Repository: pyksid/wp-ulike-pro
Catalog: languages/wp-ulike-pro-*.po
Languages: fa_ir, ja

source: The secret parameter is missing.
fa_ir: پارامتر مخفی وجود ندارد.
ja: シークレットパラメータがありません。

source: Recaptcha Missing Secret.
fa_ir: سکرت ریکپچا گم شده.
ja: reCAPTCHA シークレットが見つかりません。

source: The parameter is invalid or malformed.
fa_ir: پارامتر نامعتبر است یا نادرست است.
ja: パラメータが無効または不正な形式です。

source: Recaptcha Invalid Secret.
fa_ir: سکرت ریکپچا نامعتبر است.
ja: reCAPTCHA 無効なシークレット。

source: Please confirm you are not a robot
fa_ir: لطفا تایید کنید که شما یک ربات نیستید
ja: 「私はロボットではありません」を確認してください

source: Recaptcha Missing Input.
fa_ir: ورودی ریکپچا وجود ندارد.
ja: reCAPTCHA 入力がありません。

source: Recaptcha Invalid Input.
fa_ir: ورودی نامعتبر ریکپچا.
ja: reCAPTCHA 無効な入力。

source: The request is invalid or malformed.
fa_ir: درخواست نامعتبر است یا نادرست است.
ja: リクエストが無効または不正な形式です。

source: Recaptcha Bad Request.
fa_ir: درخواست بد ریکپچا.
ja: reCAPTCHA 不正なリクエスト。

source: The response is no longer valid: either is too old or has been used previously.
fa_ir: پاسخ دیگر معتبر نیست: یا خیلی قدیمی است یا قبلاً استفاده شده است.
ja: このレスポンスは無効です。古すぎるか、すでに使用されています。

source: The response is no longer valid.
fa_ir: پاسخ دیگر معتبر نیست.
ja: レスポンスが無効です。

source: Undefined reCAPTCHA error.
fa_ir: خطای ریکپچا تعریف نشده.
ja: 不明な reCAPTCHA エラー。

source: It is very likely a bot.
fa_ir: به احتمال زیاد یک ربات است.
ja: ボットの可能性があります。

source: Warning: Please never cache pages "Login", "Password Reset", "Register", "Edit Account", "User Profiles". These pages may work wrong if cached.
fa_ir: هشدار: لطفاً هرگز صفحات "ورود"، "بازنشانی رمز عبور"، "ثبت‌نام"، "ویرایش حساب"، "پروفایل‌های کاربر" را کش نکنید. این صفحات در صورت کش شدن ممکن است به درستی کار نکنند.
ja: 警告: 「ログイン」「パスワードリセット」「登録」「アカウント編集」「ユーザープロフィール」ページは絶対にキャッシュしないでください。キャッシュされると正しく動作しない可能性があります。

source: Select %s Page
fa_ir: انتخاب صفحه %s
ja: %sページを選択

source: Login
fa_ir: ورود
ja: ログイン

source: Choose the page that contains your login form shortcode. This page will be used for user authentication.
fa_ir: صفحه‌ای که شامل شورت‌کد فرم ورود شما است را انتخاب کنید. این صفحه برای احراز هویت کاربر استفاده می‌شود.
ja: ログインフォームのショートコードを含むページを選択してください。このページはユーザー認証に使用されます。

source: Login Redirect URL
fa_ir: آدرس تغییر مسیر پس از ورود
ja: ログイン後のリダイレクトURL

source: URL where users are redirected after %s. Leave empty to redirect to the %s.
fa_ir: URL که کاربران پس از %s به آن هدایت می‌شوند. برای هدایت به %s خالی بگذارید.
ja: ユーザーが%s後にリダイレクトされるURL。%sにリダイレクトするには空のままにしてください。

source: successful login
fa_ir: ورود موفق
ja: ログイン成功

source: previous page
fa_ir: صفحه قبلی
ja: 前のページ

source: Logout Redirect URL
fa_ir: آدرس تغییر مسیر پس از خروج
ja: ログアウト後のリダイレクトURL

source: logging out
fa_ir: خروج از سیستم
ja: ログアウト中

source: home page
fa_ir: صفحه اصلی
ja: ホームページ

source: Redirect WordPress Default Login
fa_ir: تغییر مسیر ورود پیشفرض وردپرس
ja: WordPress標準ログインをリダイレクト

source: You can easily replace default WordPress login page with your own custom login page.
fa_ir: می‌توانید به راحتی صفحه ورود پیش‌فرض وردپرس را با صفحه ورود سفارشی خود جایگزین کنید.
ja: WordPressのデフォルトのログインページを、独自のカスタムログインページに簡単に置き換えることができます。

source: Signup
fa_ir: ثبت نام
ja: 登録

source: Choose the page that contains your form shortcode.
fa_ir: صفحه‌ای که شامل کد کوتاه فرم شماست را انتخاب کنید.
ja: フォームのショートコードを含むページを選択してください。

source: Signup Redirect URL
fa_ir: آدرس تغییر مسیر ثبت نام
ja: サインアップ後のリダイレクトURL

source: successful registration
fa_ir: ثبت نام موفق
ja: 登録成功

source: login page
fa_ir: صفحه ورود
ja: ログインページ

source: Signup Status
fa_ir: وضعیت ثبت نام
ja: サインアップステータス

source: Choose whether new users are automatically approved or must verify their email address first.
fa_ir: انتخاب اینکه کاربران جدید به طور خودکار تأیید شوند یا ابتدا باید آدرس ایمیل خود را تأیید کنند.
ja: 新しいユーザーを自動承認するか、最初にメールアドレスを確認する必要があるかを選択してください。

source: Auto Approve
fa_ir: تایید خودکار
ja: 自動承認

source: Require Email Activation
fa_ir: نیاز به فعال کردن ایمیل
ja: メールによる認証が必要

source: Enable Auto Login After Signup
fa_ir: ورود خودکار پس از ثبت نام را فعال کنید
ja: サインアップ後の自動ログインを有効にする

source: Automatically log users in immediately after they complete registration. Only works when signup status is set to Auto Approve.
fa_ir: ورود خودکار کاربران بلافاصله پس از تکمیل ثبت‌نام. فقط زمانی کار می‌کند که وضعیت ثبت‌نام روی Auto Approve تنظیم شده باشد.
ja: 登録が完了したらすぐにユーザーを自動的にログインさせます。登録ステータスが自動承認に設定されている場合のみ機能します。

source: Select Reset Password Page
fa_ir: انتخاب صفحه بازیابی رمز عبور
ja: パスワードリセットページを選択

source: Select Edit Account Page
fa_ir: انتخاب صفحه ویرایش حساب
ja: アカウント編集ページを選択

source: Choose the page that contains your account edit form shortcode where users can update their profile information.
fa_ir: صفحه‌ای که شامل شورت‌کد فرم ویرایش حساب شما است را انتخاب کنید که کاربران می‌توانند اطلاعات پروفایل خود را به‌روزرسانی کنند.
ja: ユーザーがプロフィール情報を更新できるアカウント編集フォームのショートコードを含むページを選択してください。

source: Logged In Message
fa_ir: پیام برای کاربران وارد شده
ja: ログイン中メッセージ

source: Custom message displayed to logged-in users. You can use variables like {display_name}, {avatar_url}, {profile_url}, {logout_url}.
fa_ir: پیام سفارشی نمایش داده شده به کاربران وارد شده. می‌توانید از متغیرهایی مانند {display_name}، {avatar_url}، {profile_url}، {logout_url} استفاده کنید.
ja: ログインしたユーザーに表示されるカスタムメッセージ。{display_name}、{avatar_url}、{profile_url}、{logout_url}などの変数を使用できます。

source: Enable 2-factor Authentication
fa_ir: فعال کردن تایید دو مرحله‌ای
ja: 2段階認証を有効にする

source: Increase security for user accounts by using multiple authentication steps.
fa_ir: با استفاده از چند مرحله احراز هویت، امنیت حساب های کاربری را افزایش دهید.
ja: 複数の認証ステップを使用して、ユーザーアカウントのセキュリティを強化します。

source: After activating this option, put the %s shortcode in the profile tabs or any another page.
fa_ir: پس از فعال کردن این گزینه، شورت‌کد %s را در تب‌های پروفایل یا هر صفحه دیگری قرار دهید.
ja: このオプションを有効にした後、%s ショートコードをプロフィールタブまたは任意のページに配置してください。

source: Enable Google reCAPTCHA
fa_ir: فعال کردن Google reCAPTCHA
ja: Google reCAPTCHAを有効化

source: Turn on or off your Google reCAPTCHA on your site registration, login and reset password forms by default.
fa_ir: فعال یا غیرفعال کردن Google reCAPTCHA در فرم‌های ثبت‌نام، ورود و بازنشانی رمز عبور سایت به طور پیش‌فرض.
ja: サイトの登録・ログイン・パスワードリセットフォームで、Google reCAPTCHAをデフォルトで有効または無効にします。

source: Enable Global reCAPTCHA Scripts
fa_ir: فعال کردن اسکریپت‌های سراسری reCAPTCHA
ja: グローバルreCAPTCHAスクリプトを有効化

source: Load reCAPTCHA scripts on all pages. Enable this if you use reCAPTCHA in modal login forms or other areas outside the standard login/register pages.
fa_ir: بارگذاری اسکریپت‌های reCAPTCHA در همه صفحات. اگر از reCAPTCHA در فرم‌های ورود مودال یا مناطق دیگر خارج از صفحات ورود/ثبت‌نام استاندارد استفاده می‌کنید، این را فعال کنید.
ja: すべてのページにreCAPTCHAスクリプトを読み込みます。モーダルログインフォームや標準のログイン/登録ページ以外の領域でreCAPTCHAを使用する場合は、これを有効にしてください。

source: Choose the type of reCAPTCHA for this site key. A site key only works with a single reCAPTCHA site type.
fa_ir: نوع reCAPTCHA را برای این کلید سایت انتخاب کنید. یک کلید سایت فقط با یک نوع سایت reCAPTCHA کار می‌کند.
ja: このサイトキーに使用するreCAPTCHAのタイプを選択してください。サイトキーは1つのタイプにのみ対応します。

source: reCAPTCHA type
fa_ir: نوع ریکپچا
ja: reCAPTCHAのタイプ

source: reCAPTCHA v2
fa_ir: ریکپچا نسخه 2

source: reCAPTCHA v3
fa_ir: ریکپچای نسخه 3

source: Site Key
fa_ir: کلید سایت (Site Key)
ja: サイトキー

source: You can register your site and generate a site key via <a href="https://www.google.com/recaptcha/">Google reCAPTCHA</a>
fa_ir: می‌توانید سایت خود را ثبت کنید و یک کلید سایت از طریق <a href="https://www.google.com/recaptcha/">Google reCAPTCHA</a> تولید کنید
ja: <a href="https://www.google.com/recaptcha/">Google reCAPTCHA</a>でサイトを登録し、サイトキーを生成できます

source: Secret Key
fa_ir: کلید مخفی (Secret Key)
ja: シークレットキー

source: Keep this a secret. You can get your secret key via <a href="https://www.google.com/recaptcha/">Google reCAPTCHA</a>
fa_ir: این را مخفی نگه دارید. می‌توانید کلید مخفی خود را از طریق <a href="https://www.google.com/recaptcha/">Google reCAPTCHA</a> دریافت کنید
ja: このキーは秘密にしてください。<a href="https://www.google.com/recaptcha/">Google reCAPTCHA</a>から取得できます

source: Type
fa_ir: نوع
ja: タイプ

source: The type of reCAPTCHA to serve.
fa_ir: نوع ریکپچا برای ارائه.
ja: 使用するreCAPTCHAの種類を指定します。

source: Audio
fa_ir: صدا
ja: 音声

source: Image
fa_ir: تصویر
ja: 画像

source: Language
fa_ir: زبان
ja: 言語

source: Select the language to be used in your reCAPTCHA.
fa_ir: زبان مورد استفاده در ریکپچا خود را انتخاب کنید.
ja: reCAPTCHAで使用する言語を選択してください。

source: Select a color theme of the widget.
fa_ir: یک قالب رنگ ابزارک را انتخاب کنید.
ja: ウィジェットのカラーテーマを選択します。

source: Dark
fa_ir: تیره
ja: ダーク

source: Light
fa_ir: روشن
ja: ライト

source: Size
fa_ir: اندازه
ja: サイズ

source: Choose the size of the reCAPTCHA widget. Compact is smaller and suitable for mobile devices.
fa_ir: اندازه ویجت reCAPTCHA را انتخاب کنید. Compact کوچکتر است و برای دستگاه‌های موبایل مناسب است.
ja: reCAPTCHAウィジェットのサイズを選択してください。コンパクトは小さく、モバイルデバイスに適しています。

source: Compact
fa_ir: فشرده
ja: コンパクト

source: Normal
fa_ir: معمولی
ja: 通常

source: Enhance your user experience by integrating seamless social logins on your platform. Whether you prefer to auto-display login options or manually place them with our specialized following shortcode, this panel provides a streamlined configuration process to get you set up swiftly. Dive in and optimize your user onboarding today!
fa_ir: تجربه کاربری خود را با ادغام ورودهای اجتماعی بی‌درز در پلتفرم خود بهبود بخشید. چه ترجیح می‌دهید گزینه‌های ورود را به صورت خودکار نمایش دهید یا به صورت دستی با شورت‌کد تخصصی زیر قرار دهید، این پنل فرآیند پیکربندی ساده‌ای را برای راه‌اندازی سریع شما ارائه می‌دهد. شروع کنید و فرآیند ورود کاربران خود را امروز بهینه کنید!
ja: シームレスなソーシャルログインを導入して、ユーザーエクスペリエンスを向上させましょう。ログインオプションを自動表示するか、専用のショートコードを使って手動で配置するかを選べます。このパネルはスムーズな設定プロセスを提供し、すぐにセットアップが完了します。今すぐ始めて、ユーザーの登録体験を最適化しましょう！

source: Enable Social Logins
fa_ir: فعال کردن ورودی های اجتماعی
ja: ソーシャルログインを有効にする

source: Allow users to log in or register using their social media accounts instead of creating a new account.
fa_ir: اجازه دادن به کاربران برای ورود یا ثبت‌نام با استفاده از حساب‌های شبکه‌های اجتماعی خود به جای ایجاد حساب جدید.
ja: 新しいアカウントを作成する代わりに、ソーシャルメディアアカウントを使用してログインまたは登録できるようにします。

source: Social networks
fa_ir: شبکه های اجتماعی
ja: ソーシャルネットワーク

source: Network
fa_ir: شبکه
ja: ネットワーク

source: Facebook
fa_ir: فیسبوک

source: GitHub
fa_ir: گیت هاب

source: Google
fa_ir: گوگل

source: Amazon
fa_ir: آمازون

source: LinkedIn
fa_ir: لینکدین

source: Apple
fa_ir: اپل

source: Yahoo
fa_ir: یاهو

source: Medium
fa_ir: متوسط

source: Dribbble
fa_ir: دریبل

source: Paypal
fa_ir: پی پال

source: Login Button Text
fa_ir: متن دکمه ورود
ja: ログインボタンのテキスト

source: Controls the text displayed on the button.
fa_ir: متن نمایش داده شده روی دکمه را کنترل می‌کند.
ja: ボタンに表示されるテキストを制御します。

source: Link Button Text
fa_ir: متن دکمه اتصال
ja: リンクボタンテキスト

source: Client ID
fa_ir: شناسه مشتری
ja: クライアントID

source: Your app ID
fa_ir: شناسه برنامه شما
ja: アプリのID

source: Client Secret
fa_ir: رمز مشتری
ja: クライアントシークレット

source: Your app secret
fa_ir: سکرت برنامه (app secret) شما
ja: アプリのシークレット

source: Disable This Network
fa_ir: غیرفعال کردن این شبکه
ja: このネットワークを無効化

source: Temporarily disable this social network without deleting its configuration.
fa_ir: این شبکه اجتماعی را به طور موقت غیرفعال کنید بدون حذف پیکربندی آن.
ja: 設定を削除せずにこのソーシャルネットワークを一時的に無効にします。

source: The redirect URI is:
fa_ir: URI تغییر مسیر عبارت است از:
ja: リダイレクトURI:

source: Button Display Style
fa_ir: سبک نمایش دکمه
ja: ボタンの表示スタイル

source: Choose how buttons are displayed: with icon and text, icon only, or text only.
fa_ir: انتخاب نحوه نمایش دکمه‌ها: با آیکون و متن، فقط آیکون، یا فقط متن.
ja: ボタンの表示方法を選択してください: アイコンとテキスト、アイコンのみ、またはテキストのみ。

source: Icon & Text
fa_ir: آیکون و متن
ja: アイコンとテキスト

source: Icon
fa_ir: آیکون
ja: アイコン

source: Text
fa_ir: متن
ja: テキスト

source: Button Style
fa_ir: سبک دکمه
ja: ボタンスタイル

source: Choose the visual style for buttons.
fa_ir: سبک بصری دکمه‌ها را انتخاب کنید.
ja: ボタンの視覚スタイルを選択してください。

source: Gradient
fa_ir: گرادیانت
ja: グラデーション

source: Minimal
fa_ir: مینیمال
ja: ミニマル

source: Framed
fa_ir: قاب شده
ja: フレーム付き

source: Boxed
fa_ir: باکس شده
ja: ボックス型

source: Flat
fa_ir: تخت
ja: フラット

source: Button Shape
fa_ir: شکل دکمه
ja: ボタンの形状

source: Choose the corner style for social login buttons.
fa_ir: سبک گوشه برای دکمه‌های ورود اجتماعی را انتخاب کنید.
ja: ソーシャルログインボタンの角のスタイルを選択してください。

source: Square
fa_ir: مربع
ja: 四角

source: Rounded
fa_ir: گرد
ja: 角丸

source: Circle
fa_ir: دایره
ja: 円形

source: Button Colors
fa_ir: رنگ‌های دکمه
ja: ボタンの色

source: Use official brand colors for each social network, or apply custom colors to all buttons.
fa_ir: استفاده از رنگ‌های برند رسمی برای هر شبکه اجتماعی، یا اعمال رنگ‌های سفارشی به همه دکمه‌ها.
ja: 各ソーシャルネットワークの公式ブランドカラーを使用するか、すべてのボタンにカスタムカラーを適用します。

source: Official
fa_ir: رسمی
ja: 公式

source: Custom
fa_ir: سفارشی
ja: カスタム

source: Button Layout
fa_ir: چیدمان دکمه
ja: ボタンレイアウト

source: Control the width of social login buttons across different screen sizes using a 12-column grid system.
fa_ir: کنترل عرض دکمه‌های ورود اجتماعی در اندازه‌های مختلف صفحه با استفاده از سیستم شبکه 12 ستونی.
ja: 12列のグリッドシステムを使用して、さまざまな画面サイズでのソーシャルログインボタンの幅を制御します。

source: Auto Display
fa_ir: نمایش خودکار
ja: 自動表示

source: Automatically show social login buttons on your login form. Choose where they appear or use a custom hook.
fa_ir: نمایش خودکار دکمه‌های ورود اجتماعی در فرم ورود شما. انتخاب محل نمایش یا استفاده از هوک سفارشی.
ja: ログインフォームにソーシャルログインボタンを自動的に表示します。表示場所を選択するか、カスタムフックを使用してください。

source: None
fa_ir: هیچکدام
ja: なし

source: After Login Form
fa_ir: بعد از فرم ورود
ja: ログインフォーム後

source: Before Login Form
fa_ir: قبل از فرم ورود
ja: ログインフォーム前

source: Custom Hook
fa_ir: هوک سفارشی
ja: カスタムフック

source: Enter Hook Name
fa_ir: نام هوک را وارد کنید
ja: フック名を入力

source: Enter a WordPress action hook name where you want social buttons to appear automatically.
fa_ir: نام هوک اکشن وردپرس را وارد کنید که می‌خواهید دکمه‌های اجتماعی به طور خودکار در آنجا ظاهر شوند.
ja: ソーシャルボタンを自動的に表示するWordPressアクションフック名を入力してください。

source: Before Content
fa_ir: قبل از محتوا
ja: コンテンツ前

source: HTML content displayed before the buttons. Useful for adding separators or text.
fa_ir: محتوای HTML نمایش داده شده قبل از دکمه‌ها. برای افزودن جداکننده‌ها یا متن مفید است.
ja: ボタンの前に表示されるHTMLコンテンツ。区切り文字やテキストを追加するのに便利です。

source: After Content
fa_ir: بعد از محتوا
ja: コンテンツ後

source: HTML content displayed after the buttons.
fa_ir: محتوای HTML نمایش داده شده بعد از دکمه‌ها.
ja: ボタンの後に表示されるHTMLコンテンツ。

source: Read More
fa_ir: ادامه مطلب
ja: 続きを読む

source: Enable %s
fa_ir: فعال کردن %s
ja: %sを有効化

source: User Profiles
fa_ir: پروفایل‌های کاربر
ja: ユーザープロフィール

source: Create custom user profile pages where users can view and manage their information, activity, and preferences.
fa_ir: ایجاد صفحات پروفایل کاربر سفارشی که کاربران می‌توانند اطلاعات، فعالیت و ترجیحات خود را مشاهده و مدیریت کنند.
ja: ユーザーが情報、アクティビティ、設定を表示および管理できるカスタムユーザープロフィールページを作成します。

source: Profile
fa_ir: پروفایل
ja: プロフィール

source: Choose the page that contains the profile shortcode. This page will serve as the base URL for all user profiles.
fa_ir: صفحه‌ای که شامل شورت‌کد پروفایل است را انتخاب کنید. این صفحه به عنوان URL پایه برای همه پروفایل‌های کاربر عمل می‌کند.
ja: プロフィールショートコードを含むページを選択してください。このページはすべてのユーザープロフィールのベースURLとして機能します。

source: Here you can control the permalink structure of the user profile URL globally.
fa_ir: در اینجا می‌توانید ساختار پیوند ثابت URL پروفایل کاربر را به صورت جهانی کنترل کنید.
ja: ここでユーザープロフィールURLのパーマリンク構造を全体的に設定できます。

source: Profile Permalink Base
fa_ir: پایه پیوند یکتا پروفایل
ja: プロフィールパーマリンクのベース

source: First and Last Name with '.'
fa_ir: نام و نام خانوادگی با '.'
ja: 名前と姓（'.' 使用）

source: First and Last Name with '-'
fa_ir: نام و نام خانوادگی با '-'
ja: 名前と姓（'-' 使用）

source: First and Last Name with '+'
fa_ir: نام و نام خانوادگی با '+'
ja: 名前と姓（'+' 使用）

source: User ID
fa_ir: شناسه کاربر
ja: ユーザーID

source: Redirect Author Pages to Profiles
fa_ir: تغییر مسیر صفحات نویسنده به پروفایل‌ها
ja: 著者ページをプロフィールにリダイレクト

source: Automatically redirect WordPress default author archive pages to the corresponding user profile page.
fa_ir: هدایت خودکار صفحات بایگانی نویسنده پیش‌فرض وردپرس به صفحه پروفایل کاربر مربوطه.
ja: WordPressのデフォルトの著者アーカイブページを対応するユーザープロフィールページに自動的にリダイレクトします。

source: User Profile Access
fa_ir: دسترسی پروفایل کاربری
ja: ユーザープロフィールアクセス

source: Control who can view user profile pages. Choose whether profiles are public or restricted to logged-in users only.
fa_ir: کنترل اینکه چه کسانی می‌توانند صفحات پروفایل کاربر را مشاهده کنند. انتخاب اینکه پروفایل‌ها عمومی هستند یا فقط به کاربران وارد شده محدود می‌شوند.
ja: ユーザープロフィールページを表示できるユーザーを制御します。プロフィールを公開するか、ログインしたユーザーのみに制限するかを選択してください。

source: Everyone
fa_ir: همه
ja: 全員

source: Logged In Users
fa_ir: کاربران وارد شده
ja: ログインユーザー

source: Custom Redirect URL
fa_ir: آدرس تغییر مسیر سفارشی
ja: カスタムリダイレクトURL

source: URL where unauthorized users are redirected when trying to access restricted profiles.
fa_ir: URL که کاربران غیرمجاز هنگام تلاش برای دسترسی به پروفایل‌های محدود به آن هدایت می‌شوند.
ja: 制限されたプロフィールにアクセスしようとしたときに、認証されていないユーザーがリダイレクトされるURL。

source: Show only for profile owner
fa_ir: نمایش فقط برای مالک پروفایل
ja: プロフィール所有者のみ表示

source: Restrict access to profiles only for the account holder. (In case of discrepancies, users will be redirected to their own profile.)
fa_ir: محدود کردن دسترسی به پروفایل‌ها فقط برای صاحب حساب. (در صورت اختلاف، کاربران به پروفایل خود هدایت می‌شوند.)
ja: プロフィールへのアクセスをアカウント所有者のみに制限します。（不一致がある場合、ユーザーは自分のプロフィールにリダイレクトされます）

source: Exclusive Roles
fa_ir: نقش های انحصاری
ja: 除外ロール

source: Specify all user roles that can access the profile except the account holder.
fa_ir: مشخص کردن همه نقش‌های کاربری که می‌توانند به پروفایل دسترسی داشته باشند به جز صاحب حساب.
ja: アカウント所有者を除き、プロフィールにアクセスできるユーザーロールを指定します。

source: Profile Appearance
fa_ir: ظاهر پروفایل
ja: プロフィールの外観

source: User Info
fa_ir: اطلاعات کاربر
ja: ユーザー情報

source: Show User Avatar
fa_ir: نمایش آواتار کاربر
ja: ユーザーアバターを表示

source: Display the user's profile picture on their profile page.
fa_ir: نمایش تصویر پروفایل کاربر در صفحه پروفایل او.
ja: プロフィールページにユーザーのプロフィール画像を表示します。

source: Avatar Dimension
fa_ir: ابعاد آواتار
ja: アバターのサイズ

source: Set the width and height of the avatar image in pixels.
fa_ir: عرض و ارتفاع تصویر آواتار را به پیکسل تنظیم کنید.
ja: アバター画像の幅と高さをピクセル単位で設定します。

source: Show User Info Section
fa_ir: نمایش بخش اطلاعات کاربر
ja: ユーザー情報セクションを表示

source: Display the user information section containing name, bio, and other details.
fa_ir: نمایش بخش اطلاعات کاربر شامل نام، بیوگرافی و جزئیات دیگر.
ja: 名前、自己紹介、その他の詳細を含むユーザー情報セクションを表示します。

source: Show Display Name
fa_ir: نمایش نام نمایشی
ja: 表示名を表示

source: Display the user's display name in the profile header.
fa_ir: نمایش نام نمایشی کاربر در هدر پروفایل.
ja: プロフィールヘッダーにユーザーの表示名を表示します。

source: Show User Description
fa_ir: نمایش توضیحات کاربر
ja: ユーザー説明を表示

source: Display the user's biographical information (bio) on their profile.
fa_ir: نمایش اطلاعات بیوگرافی کاربر (بیو) در پروفایل او.
ja: プロフィールにユーザーの経歴情報（自己紹介）を表示します。

source: Show Custom Message When Bio is Empty
fa_ir: نمایش پیام سفارشی زمانی که بیو خالی است
ja: 自己紹介が空の場合にカスタムメッセージを表示

source: Display a custom message instead of leaving the bio section blank when the user hasn't added a description.
fa_ir: نمایش یک پیام سفارشی به جای خالی گذاشتن بخش بیو زمانی که کاربر توضیحات اضافه نکرده است.
ja: ユーザーが説明を追加していない場合、自己紹介セクションを空白のままにする代わりにカスタムメッセージを表示します。

source: Custom Message
fa_ir: پیام سفارشی
ja: カスタムメッセージ

source: Message displayed when the user bio is empty. You can use HTML and shortcodes here.
fa_ir: پیام نمایش داده شده زمانی که بیو کاربر خالی است. می‌توانید از HTML و شورت‌کدها در اینجا استفاده کنید.
ja: ユーザーの自己紹介が空の場合に表示されるメッセージ。ここでHTMLとショートコードを使用できます。

source: Custom HTML
fa_ir: HTML سفارشی
ja: カスタムHTML

source: A Custom HTML structure where you can display it at the bottom of the Info section. (This option also supports shortcode)
fa_ir: یک ساختار HTML سفارشی که می‌توانید آن را در پایین بخش اطلاعات نمایش دهید. (این گزینه از شورت‌کد نیز پشتیبانی می‌کند)
ja: 情報セクションの下部に表示できるカスタムHTML構造です。（ショートコードもサポート）

source: Badges
fa_ir: نشان ها
ja: バッジ

source: Show Badges Section
fa_ir: نمایش بخش نشان‌ها
ja: バッジセクションを表示

source: Display a section showing user statistics and achievements as badge items.
fa_ir: نمایش بخشی که آمار و دستاوردهای کاربر را به عنوان موارد نشان نشان می‌دهد.
ja: ユーザーの統計と実績をバッジアイテムとして表示するセクションを表示します。

source: Add Profile Badges
fa_ir: افزودن نشان های پروفایل
ja: プロフィールバッジを追加

source: Badge Type
fa_ir: نوع نشان
ja: バッジタイプ

source: Choose between a pre-built badge with image and text, or create a custom HTML badge.
fa_ir: انتخاب بین نشان از پیش ساخته شده با تصویر و متن، یا ایجاد نشان HTML سفارشی.
ja: 画像とテキストを含む事前構築されたバッジと、カスタムHTMLバッジの作成のいずれかを選択してください。

source: Badge Title
fa_ir: عنوان نشان
ja: バッジタイトル

source: Main text displayed on the badge. You can use shortcodes here to show dynamic content like like counts.
fa_ir: متن اصلی نمایش داده شده روی نشان. می‌توانید از شورت‌کدها در اینجا برای نمایش محتوای پویا مانند تعداد لایک استفاده کنید.
ja: バッジに表示されるメインテキスト。ここでショートコードを使用して、いいね数などの動的コンテンツを表示できます。

source: Badge Subtitle
fa_ir: زیرعنوان نشان
ja: バッジサブタイトル

source: Secondary text displayed below the title, typically used for descriptions.
fa_ir: متن ثانویه نمایش داده شده زیر عنوان، معمولاً برای توضیحات استفاده می‌شود.
ja: タイトルの下に表示されるセカンダリテキスト。通常、説明に使用されます。

source: Badge Image
fa_ir: تصویر نشان
ja: バッジ画像

source: Icon or image displayed on the badge. Recommended size: 64x64 pixels.
fa_ir: آیکون یا تصویر نمایش داده شده روی نشان. اندازه توصیه شده: 64x64 پیکسل.
ja: バッジに表示されるアイコンまたは画像。推奨サイズ: 64x64ピクセル。

source: A Custom HTML structure where you can display it as a badge item. (This option also supports shortcode)
fa_ir: یک ساختار HTML سفارشی که می‌توانید آن را به عنوان یک مورد نشان نمایش دهید. (این گزینه از شورت‌کد نیز پشتیبانی می‌کند)
ja: バッジアイテムとして表示できるカスタムHTML構造です。（ショートコードもサポート）

source: Tabs
fa_ir: تب ها
ja: タブ

source: Show tabs section
fa_ir: نمایش بخش برگه ها
ja: タブセクションを表示

source: Select %s
fa_ir: انتخاب %s
ja: %sを選択

source: Tabs Side
fa_ir: سمت برگه‌ها
ja: タブの側

source: Left
fa_ir: چپ
ja: 左

source: Right
fa_ir: راست
ja: 右

source: Add Profile Tabs
fa_ir: افزودن برگه های پروفایل
ja: プロフィールタブを追加

source: Tab Title
fa_ir: عنوان برگه
ja: タブタイトル

source: Text displayed on the tab button in the profile navigation.
fa_ir: متن نمایش داده شده روی دکمه برگه در ناوبری پروفایل.
ja: プロフィールナビゲーションのタブボタンに表示されるテキスト。

source: Tab Content
fa_ir: محتوای برگه
ja: タブコンテンツ

source: Content displayed when this tab is active. You can use HTML, text, and shortcodes here.
fa_ir: محتوای نمایش داده شده زمانی که این تب فعال است. می‌توانید از HTML، متن و شورت‌کدها در اینجا استفاده کنید.
ja: このタブがアクティブなときに表示されるコンテンツ。ここでHTML、テキスト、ショートコードを使用できます。

source: Create Link Tab
fa_ir: ایجاد برگه لینک
ja: リンクタブを作成

source: Make this tab link to an external URL instead of showing content. Useful for linking to external pages or resources.
fa_ir: این تب را به یک URL خارجی لینک کنید به جای نمایش محتوا. برای لینک به صفحات یا منابع خارجی مفید است.
ja: コンテンツを表示する代わりに、このタブを外部URLにリンクします。外部ページやリソースにリンクするのに便利です。

source: Hide this tab from visitors and only show it to the profile owner when viewing their own profile.
fa_ir: پنهان کردن این تب از بازدیدکنندگان و نمایش آن فقط به صاحب پروفایل هنگام مشاهده پروفایل خود.
ja: 訪問者からこのタブを非表示にし、プロフィール所有者が自分のプロフィールを表示している場合にのみ表示します。

source: Appearance
fa_ir: ظاهر
ja: 外観

source: Wrapper
fa_ir: پوسته
ja: ラッパー

source: Header column width
fa_ir: عرض ستون هدر
ja: ヘッダー列の幅

source: Tabs column width
fa_ir: عرض ستون برگه‌ها
ja: タブの列幅

source: Heading
fa_ir: هدینگ
ja: 見出し

source: Header info width
fa_ir: عرض اطلاعات هدر
ja: ヘッダー情報幅
