Repository: pyksid/wp-ulike-pro
Catalog: languages/wp-ulike-pro-*.po
Languages: fa_ir, ja

source: Label
fa_ir: لیبل
ja: ラベル

source: Color
fa_ir: رنگ
ja: 色

source: Active Color
fa_ir: رنگ فعال
ja: アクティブカラー

source: Button
fa_ir: دکمه
ja: ボタン

source: Hover Color
fa_ir: رنگ هاور
ja: ホバーカラー

source: Background Hover Color
fa_ir: رنگ هاور پس زمینه
ja: 背景ホバーカラー

source: Loading Spinner
fa_ir: اسپینر بارگذاری
ja: 読み込みスピナー

source: Social Buttons
fa_ir: دکمه های اجتماعی
ja: ソーシャルボタン

source: Background
fa_ir: پس زمینه
ja: 背景

source: Height
fa_ir: ارتفاع
ja: 高さ

source: Width
fa_ir: عرض
ja: 幅

source: No file uploaded.
fa_ir: هیچ فایلی آپلود نشده است.
ja: ファイルがアップロードされていません。

source: Invalid item.
fa_ir: مورد نامعتبر است.
ja: 無効なアイテムIDです。

source: You can only delete your own avatar.
fa_ir: شما فقط می‌توانید آواتار خود را حذف کنید.
ja: 自分のアバターのみ削除できます。

source: Upload directory does not exist.
fa_ir: پوشه آپلود وجود ندارد.
ja: アップロードディレクトリが存在しません。

source: Security check failed. Invalid file path.
fa_ir: بررسی امنیتی ناموفق بود. مسیر فایل نامعتبر است.
ja: 無効な値が提供されました。

source: Failed to delete file.
fa_ir: حذف فایل ناموفق بود.
ja: 操作に失敗しました。

source: User Profile
fa_ir: پروفایل کاربری
ja: ユーザープロフィール

source: Sign Up
fa_ir: ثبت نام
ja: サインアップ

source: Edit Account
fa_ir: ویرایش حساب
ja: アカウント編集

source: This item has not been liked by any user!
fa_ir: این مورد توسط هیچ کاربری پسندیده نشده است!
ja: このアイテムはまだ誰もいいねしていません！

source: It is not possible to perform this process in preview mode!
fa_ir: انجام این فرآیند در حالت پیش نمایش امکان پذیر نیست!
ja: プレビューモードではこの処理を実行できません！

source: Too many attempts. Please try again in %d minute(s).
fa_ir: تلاش‌های بیش از حد. لطفاً بعد از %d دقیقه دوباره تلاش کنید.
ja: 試行回数が多すぎます。%d分後に再度お試しください。

source: Points for Disliking content
fa_ir: نکاتی برای دوست نداشتن محتوا
ja: コンテンツに対するよくないねポイント

source: Points
fa_ir: امتیازات
ja: ポイント

source: Use zero to disable.
fa_ir: برای غیرفعالسازی عدد صفر را وارد کنید.
ja: 無効化する場合は0を使用してください。

source: Limit
fa_ir: محدودیت
ja: 上限

source: Log template
fa_ir: الگو ورود
ja: ログテンプレート

source: required
fa_ir: ضروری است
ja: 必須

source: Points for Author Who Get Disliked
fa_ir: امتیاز برای نویسنده ای که دوست ندارد
ja: 著者がよくないねを受けた場合のポイント

source: Points for Undisliking content
fa_ir: امتیاز برای عدم دوست داشتن محتوا
ja: よくないね取消ポイント

source: Points for Author Who Get Undisliked
fa_ir: امتیاز برای نویسنده ای که مورد پسند نیست
ja: 著者がよくないね取消を受けた場合のポイント

source: Limits
fa_ir: محدودیت ها
ja: 制限

source: %plural% is to be awarded even when item authors Like/Unlike their own item.
fa_ir: %plural% حتی زمانی که نویسندگان مورد لایک/آنلایک مورد خود را می‌کنند نیز اعطا می‌شود.
ja: アイテムの著者が自分のアイテムにいいね/いいね取消をしても、%plural% が付与されます。

source: Choose profile picture
fa_ir: انتخاب تصویر پروفایل
ja: プロフィール画像を選択

source: Are you sure you want to remove your avatar?
fa_ir: آیا مطمئن هستید که می‌خواهید آواتار خود را حذف کنید؟
ja: アバターを削除してもよろしいですか？

source: Please select an image file
fa_ir: لطفاً یک فایل تصویری انتخاب کنید
ja: 選択してください。

source: File size must be less than %sMB
fa_ir: اندازه فایل باید کمتر از %s مگابایت باشد
ja: ファイルサイズは%sMB未満である必要があります

source: Image must be at least %sx%s pixels
fa_ir: تصویر باید حداقل %sx%s پیکسل باشد
ja: 画像は少なくとも%sx%sピクセルである必要があります

source: Modal system not available
fa_ir: سیستم مودال در دسترس نیست
ja: モーダルシステムが利用できません

source: Failed to process image
fa_ir: پردازش تصویر ناموفق بود
ja: 操作に失敗しました。

source: Upload URL not configured
fa_ir: URL آپلود پیکربندی نشده است
ja: アップロードURLが設定されていません

source: Avatar uploaded successfully
fa_ir: آواتار با موفقیت آپلود شد
ja: 操作が正常に完了しました。

source: Upload failed
fa_ir: آپلود ناموفق بود
ja: 操作に失敗しました。

source: Invalid response from server
fa_ir: پاسخ نامعتبر از سرور
ja: 無効な値が提供されました。

source: Avatar removed
fa_ir: آواتار حذف شد
ja: アバターが削除されました

source: Failed to remove avatar
fa_ir: حذف آواتار ناموفق بود
ja: 操作に失敗しました。

source: Change photo
fa_ir: تغییر عکس
ja: 写真を変更

source: Remove photo
fa_ir: حذف عکس
ja: 写真を削除

source: Save
fa_ir: ذخیره
ja: 保存

source: Cancel
fa_ir: لغو
ja: キャンセル

source: Check your e-mail address linked to the account for the confirmation link, including the spam or junk folder.
fa_ir: آدرس ایمیل مرتبط با حساب خود را برای لینک تأیید بررسی کنید، از جمله پوشه هرزنامه یا زباله.
ja: アカウントに紐付けられたメールアドレスの確認リンクを確認してください。迷惑メールフォルダも含みます。

source: Profile data updated.
fa_ir: داده های پروفایل بروز شد.
ja: プロフィールデータが更新されました。

source: All information received successfully.
fa_ir: تمام اطلاعات با موفقیت دریافت شد.
ja: すべての情報を正常に取得しました。

source: Votes list are empty.
fa_ir: لیست آرا خالی است.
ja: 投票リストが空です。

source: Invalid table type.
fa_ir: نوع جدول نامعتبر است.
ja: 無効なテーブルタイプです。

source: Invalid column type.
fa_ir: نوع ستون نامعتبر است.
ja: 無効なカラムタイプです。

source: Item information successfully obtained.
fa_ir: اطلاعات مورد با موفقیت به دست آمد.
ja: アイテム情報を正常に取得しました。

source: Item Inserted.
fa_ir: مورد درج شد.
ja: アイテムが追加されました。

source: Item Updated.
fa_ir: مورد بروز شد.
ja: アイテムが更新されました。

source: Invalid user ID or item ID.
fa_ir: شناسه کاربر یا مورد نامعتبر است.
ja: 無効なユーザーIDまたはアイテムIDです。

source: Ok, we found it.
fa_ir: باشه پیداش کردیم.
ja: 確認しました、見つかりました。

source: Verification failed. Invalid user ID.
fa_ir: تأیید ناموفق بود. شناسه کاربری نامعتبر است.
ja: 無効なユーザーIDが提供されました。

source: No provider class found!
fa_ir: هیچ کلاس ارائه‌دهنده‌ای یافت نشد!
ja: プロバイダークラスが見つかりません！

source: No provider class found for %s
fa_ir: هیچ کلاس ارائه دهنده ای برای %s یافت نشد
ja: %s のプロバイダークラスが見つかりません

source: %s returned an invalid user identifier.
fa_ir: %s یک شناسه کاربری نامعتبر برگرداند.
ja: %s が無効なユーザーIDを返しました。

source: Invalid user identifier from provider.
fa_ir: شناسه کاربری نامعتبر از ارائه‌دهنده.
ja: 無効なユーザーIDが提供されました。

source: This account is already linked to another user account.
fa_ir: این حساب قبلاً به حساب کاربری دیگری مرتبط شده است.
ja: このアカウントはすでに別のユーザーアカウントにリンクされています。

source: A user account using the same email address as this account already exists.
fa_ir: یک حساب کاربری با همان آدرس ایمیل این حساب از قبل وجود دارد.
ja: このアカウントと同じメールアドレスを使用するユーザーアカウントが既に存在します。

source: Oops, it looks like you may already have an account&hellip; please log in to link your profile.
fa_ir: اوه، به نظر می‌رسد که ممکن است از قبل حساب داشته باشید&hellip; لطفاً وارد شوید تا پروفایل خود را لینک کنید.
ja: おっと、すでにアカウントがある可能性があります… プロフィールをリンクするにはログインしてください。

source: User
fa_ir: کاربر
ja: ユーザー

source: ERROR
fa_ir: خطا
ja: エラー

source: Couldn&#8217;t register you&hellip; please contact us if you continue to have problems.
fa_ir: نمیتوانید ثبت نام کنید! با ما تماس بگیرید.
ja: 登録できませんでした… 問題が続く場合はお問い合わせください。

source: No provider specified.
fa_ir: هیچ ارائه‌دهنده‌ای مشخص نشده است.
ja: プロバイダーが指定されていません。

source: Invalid provider specified.
fa_ir: ارائه‌دهنده نامعتبر مشخص شده است.
ja: 無効な値が提供されました。

source: 2-factor support is not enabled!
fa_ir: پشتیبانی 2 عاملی فعال نیست!
ja: 2段階認証は有効になっていません！

source: 2-factor account has been removed
fa_ir: حساب 2 مرحله ای با موفیت حذف شد
ja: 2段階認証アカウントが削除されました

source: Successfully deleted %d view records for %s.
fa_ir: با موفقیت %d رکورد بازدید برای %s حذف شد.
ja: %s の %d 件のビューレコードを正常に削除しました。

source: File exceeds upload_max_filesize in php.ini.
fa_ir: فایل از upload_max_filesize در php.ini تجاوز می‌کند.
ja: ファイルがphp.iniのupload_max_filesizeを超えています。

source: File exceeds MAX_FILE_SIZE in form.
fa_ir: فایل از MAX_FILE_SIZE در فرم تجاوز می‌کند.
ja: ファイルがフォームのMAX_FILE_SIZEを超えています。

source: File was only partially uploaded.
fa_ir: فایل فقط به صورت جزئی آپلود شد.
ja: ファイルは部分的にのみアップロードされました。

source: Missing temporary folder.
fa_ir: پوشه موقت وجود ندارد.
ja: 一時フォルダが見つかりません。

source: Failed to write file to disk.
fa_ir: نوشتن فایل روی دیسک ناموفق بود.
ja: 操作に失敗しました。

source: File upload stopped by extension.
fa_ir: آپلود فایل توسط افزونه متوقف شد.
ja: 拡張機能によってファイルアップロードが停止されました。

source: Unknown upload error.
fa_ir: خطای ناشناخته آپلود.
ja: エラーが発生しました。

source: File is too large. Maximum size is %s.
fa_ir: فایل خیلی بزرگ است. حداکثر اندازه %s است.
ja: ファイルが大きすぎます。最大サイズは%sです。

source: Invalid file upload. Security check failed.
fa_ir: آپلود فایل نامعتبر. بررسی امنیتی ناموفق بود.
ja: 無効な値が提供されました。

source: Invalid file type. Allowed types:
fa_ir: نوع فایل نامعتبر. انواع مجاز:
ja: 無効なタイプが提供されました。

source: File contains dangerous double extension. Security check failed.
fa_ir: فایل شامل پسوند مضاعف خطرناک است. بررسی امنیتی ناموفق بود.
ja: 操作に失敗しました。

source: File type is not allowed for security reasons.
fa_ir: نوع فایل به دلایل امنیتی مجاز نیست.
ja: セキュリティ上の理由により、このファイルタイプは許可されていません。

source: File MIME type does not match image format. Security check failed.
fa_ir: نوع MIME فایل با فرمت تصویر مطابقت ندارد. بررسی امنیتی ناموفق بود.
ja: 操作に失敗しました。

source: File is not a valid image. Security check failed.
fa_ir: فایل یک تصویر معتبر نیست. بررسی امنیتی ناموفق بود.
ja: 操作に失敗しました。

source: Image type is not supported.
fa_ir: نوع تصویر پشتیبانی نمی‌شود.
ja: この画像タイプはサポートされていません。

source: File extension does not match image type. Security check failed.
fa_ir: پسوند فایل با نوع تصویر مطابقت ندارد. بررسی امنیتی ناموفق بود.
ja: 操作に失敗しました。

source: Unable to create upload directory.
fa_ir: ناتوان در ایجاد پوشه آپلود.
ja: アップロードディレクトリを作成できません。

source: Upload directory is not writable.
fa_ir: پوشه آپلود قابل نوشتن نیست.
ja: アップロードディレクトリに書き込みできません。

source: Element class "%s" not found.
fa_ir: کلاس المان "%s" یافت نشد.
ja: 要素クラス "%s" が見つかりません。

source: Module class "%s" not found.
fa_ir: کلاس ماژول "%s" یافت نشد.
ja: モジュールクラス "%s" が見つかりません。

source: "%1$s" requires "%2$s" version %3$s or greater.
fa_ir: "%1$s" نیازمند "%2$s" با نسخه %3$s یا بالاتر است.
ja: "%1$s" は "%2$s" バージョン %3$s 以上が必要です。

source: Elementor
fa_ir: المنتور

source: Custom CSS
fa_ir: سفارشی سازی
ja: カスタムCSS

source: Use "selector" to target wrapper element. Examples:<br>selector {color: red;} // For main element<br>selector .child-element {margin: 10px;} // For child element<br>.my-class {text-align: center;} // Or use any custom selector
fa_ir: از "selector" برای هدف قرار دادن عنصر wrapper استفاده کنید. مثال‌ها:<br>selector {color: red;} // برای عنصر اصلی<br>selector .child-element {margin: 10px;} // برای عنصر فرزند<br>.my-class {text-align: center;} // یا از هر selector سفارشی استفاده کنید
ja: 「selector」を使用してラッパー要素をターゲットにします。例：<br>selector {color: red;} // メイン要素用<br>selector .child-element {margin: 10px;} // 子要素用<br>.my-class {text-align: center;} // 任意のカスタムセレクターも使用可

source: Source
fa_ir: منبع
ja: ソース

source: Search & Select
fa_ir: جستجو و انتخاب
ja: 検索＆選択

source: Author
fa_ir: نویسنده
ja: 作成者

source: Manual Selection
fa_ir: انتخاب دستی
ja: 手動選択

source: Current Query
fa_ir: کوئری فعلی
ja: 現在のクエリ

source: Include
fa_ir: شامل
ja: 含める

source: Include By
fa_ir: شامل توسط
ja: 含める基準

source: Term
fa_ir: شرایط
ja: ターム

source: Terms are items in a taxonomy. The available taxonomies are: Categories, Tags, Formats and custom taxonomies.
fa_ir: شرایط موارد در یک طبقه‌بندی هستند. طبقه‌بندی‌های موجود عبارتند از: دسته‌بندی‌ها، برچسب‌ها، فرمت‌ها و طبقه‌بندی‌های سفارشی.
ja: タームは分類法内の項目です。使用可能な分類法：カテゴリ、タグ、フォーマット、カスタム分類法。

source: Exclude
fa_ir: مستثنی کردن
ja: 除外

source: Exclude By
fa_ir: مستثنی کردن بر اساس
ja: 除外基準

source: Current Post
fa_ir: پست فعلی
ja: 現在の投稿

source: Avoid Duplicates
fa_ir: اجتناب از تکراری
ja: 重複を避ける

source: Set to Yes to avoid duplicate posts from showing up. This only effects the frontend.
fa_ir: برای جلوگیری از نمایش پست‌های تکراری روی "بله" تنظیم کنید. این فقط در فرانت‌اند تأثیر می‌گذارد.
ja: 重複した投稿が表示されないようにする場合は「はい」に設定します。フロントエンドのみ影響します。

source: Offset
fa_ir: آفست
ja: オフセット

source: Use this setting to skip over posts (e.g. '2' to skip over 2 posts).
fa_ir: از این تنظیم برای رد شدن از روی پست‌ها استفاده کنید (مثلاً '2' برای رد شدن از 2 پست).
ja: この設定を使用して投稿をスキップします（例：'2' は2件の投稿をスキップ）

source: Date
fa_ir: تاریخ
ja: 日付

source: Past Day
fa_ir: روز گذشته
ja: 過去1日

source: Past Week
fa_ir: هفته گذشته
ja: 過去1週間

source: Past Month
fa_ir: ماه گذشته
ja: 過去1か月

source: Past Quarter
fa_ir: سه ماه گذشته
ja: 過去四半期

source: Past Year
fa_ir: سال گذشته
ja: 過去1年

source: Before
fa_ir: قبل
ja: 以前

source: Choose
fa_ir: انتخاب
ja: 選択

source: Setting a ‘Before’ date will show all the posts published until the chosen date (inclusive).
fa_ir: تنظیم تاریخ "قبل"، تمام پستهای منتشر شده تا تاریخ انتخاب شده (شامل) را نشان می دهد.
ja: 「以前」の日付を設定すると、指定した日付までに公開された投稿すべてが表示されます（指定日含む）

source: After
fa_ir: بعد
ja: 以降

source: Setting an ‘After’ date will show all the posts published since the chosen date (inclusive).
fa_ir: تنظیم تاریخ "بعد"، تمام پستهای منتشر شده از تاریخ انتخاب شده (شامل) را نشان می دهد.
ja: 「以降」の日付を設定すると、指定した日付以降に公開された投稿すべてが表示されます（指定日含む）

source: Order By
fa_ir: سفارش توسط
ja: 並び順

source: Menu Order
fa_ir: ترتیب منو
ja: メニュー順

source: Random
fa_ir: تصادفی
ja: ランダム

source: Order
fa_ir: سفارش
ja: 順序

source: ASC
fa_ir: صعودی
ja: 昇順

source: DESC
fa_ir: نزولی
ja: 降順

source: Posts Per Page
fa_ir: پست در هر صفحه
ja: 1ページあたりの投稿数

source: Ignore Sticky Posts
fa_ir: نادیده گرفتن پست های چسبنده
ja: 固定表示投稿を無視

source: Sticky-posts ordering is visible on frontend only
fa_ir: ترتیب نوشته‌های چسبان برای نمایش فقط در فرانت‌اند
ja: 固定投稿の順序はフロントエンドのみで表示されます

source: Query ID
fa_ir: شناسه کوئری
ja: クエリID

source: Give your Query a custom unique id to allow server side filtering
fa_ir: به کوئری خود یک ID سفارشی منحصر بفرد بدهید تا بتواند در سمت سرور فیلترینگ را ایجاد کند
ja: サーバーサイドフィルタリング用にクエリにカスタムの一意IDを付与します

source: Related
fa_ir: مرتبط
ja: 関連記事

source: Fallback
fa_ir: بازگشت به عقب
ja: フォールバック

source: Recent Posts
fa_ir: پست های اخیر
ja: 最新投稿

source: Displayed if no relevant results are found. Manual selection display order is random
fa_ir: نمایش داده می‌شود اگر هیچ نتیجه مرتبطی یافت نشود. ترتیب نمایش انتخاب دستی تصادفی است
ja: 関連する結果が見つからない場合に表示されます。手動選択の表示順はランダムです

source: Set to Yes to avoid duplicate posts from showing up on the page. This only affects the frontend.
fa_ir: برای جلوگیری از نمایش پست‌های تکراری در صفحه روی "بله" تنظیم کنید. این فقط فرانت‌اند را تحت تأثیر قرار می‌دهد.
ja: ページ上で重複した投稿を表示させない場合は「はい」に設定します。フロントエンドのみ影響します。

source: Best Likers
fa_ir: برترین لایک کنندگان
ja: 最高のいいねユーザー

source: General
fa_ir: عمومی
ja: 一般

source: Number of users
fa_ir: تعداد کاربران
ja: ユーザー数

source: Peroid Limit
fa_ir: محدودیت دوره
ja: 期間制限

source: Today
fa_ir: امروز
ja: 今日

source: Yesterday
fa_ir: دیروز
ja: 昨日

source: Week
fa_ir: هفته
ja: 今週

source: Month
fa_ir: ماه
ja: 今月

source: Year
fa_ir: سال
ja: 今年

source: Last X Days
fa_ir: آخرین X روز
ja: 過去X日間

source: Past Days Number
fa_ir: شماره روزهای گذشته
ja: 過去の日数

source: Display %s
fa_ir: نمایش %s
ja: %sを表示

source: avatar
fa_ir: آواتار
ja: アバター

source: Display name
fa_ir: نام نمایشی
ja: 名前を表示

source: Display meta
fa_ir: نمایش متا
ja: メタ情報を表示

source: Profile URL type
fa_ir: نوع آدرس پروفایل
ja: プロフィールURLの種類

source: Author Page
fa_ir: صفحه نویسنده
ja: 著者ページ

source: Custom Text
fa_ir: متن سفارشی
ja: カスタムテキスト

source: Not Found Text
fa_ir: متن مفهوم نمی باشد
ja: 見つからない場合のテキスト

source: Type your text here
fa_ir: متن خود را اینجا بنویسید
ja: ここにテキストを入力

source: Ago Text
fa_ir: متن پیش
ja: 前テキスト

source: Items
fa_ir: محصولات
ja: 項目

source: Margin
fa_ir: حاشیه
ja: 余白

source: Avatar
fa_ir: آواتار
ja: アバター

source: Avatar radius
fa_ir: گردی آواتار
ja: アバターの角丸

source: Hover
fa_ir: هاور
ja: ホバー

source: Bottom space
fa_ir: فضای پایین
ja: 下部の余白

source: Meta Info
fa_ir: اطلاعات متا
ja: メタ情報

source: Space between metas
fa_ir: فاصله بین اطلاعات
ja: メタ情報間のスペース

source: Like/Dislike Counter
fa_ir: شمارنده لایک/نپسندیدن
ja: いいね/バッドカウンター

source: Select Status
fa_ir: انتخاب وضعیت
ja: ステータスを選択

source: Icon Position
fa_ir: موقعیت آیکون
ja: アイコン位置

source: Enable Custom ID
fa_ir: شناسه سفارشی را فعال کنید
ja: カスタムIDを有効にする

source: Enter a Post ID
fa_ir: شناسه پست را وارد کنید
ja: 投稿IDを入力

source: You can set a custom id instead of our automattic get id function to make multiple buttons in a page.
fa_ir: می‌توانید به جای تابع get id خودکار ما یک id سفارشی تنظیم کنید تا چندین دکمه در یک صفحه ایجاد کنید.
ja: ページ内で複数のボタンを作成するために、自動ID取得関数の代わりにカスタムIDを設定できます。

source: Primary Color
fa_ir: رنگ اصلی
ja: プライマリカラー

source: Rotate
fa_ir: چرخش
ja: 回転

source: Counter
fa_ir: شمارنده
ja: カウンター

source: Top Activities
fa_ir: بالاترین فعالیت
ja: トップアクティビティ

source: Number of items
fa_ir: تعداد آیتم ها
ja: 項目数

source: info
fa_ir: اطلاعات
ja: 情報

source: Pagination
fa_ir: صفحه بندی
ja: ページネーション

source: Enable Pagination
fa_ir: فعال کردن صفحه بندی
ja: ページネーションを有効化

source: Previous Text
fa_ir: متن قبلی
ja: 前へテキスト

source: Next Text
fa_ir: متن بعدی
ja: 次へテキスト

source: By Text
fa_ir: متن قبل از نتیجه
ja: 作成者テキスト

source: Visit Text
fa_ir: به متن مراجعه کنید
ja: 訪問テキスト

source: Alignment
fa_ir: تراز
ja: 配置

source: Center
fa_ir: مرکز
ja: 中央

source: Content
fa_ir: محتوا
ja: コンテンツ

source: Date Icon
fa_ir: آیکون تاریخ
ja: 日付アイコン

source: User Icon
fa_ir: آیکن کاربر
ja: ユーザーアイコン

source: Like Icon
fa_ir: آیکون لایک
ja: いいねアイコン

source: Dislike Icon
fa_ir: تعداد دیس لایک
ja: バッドアイコン

source: Current
fa_ir: فعلی
ja: 現在

source: Top Comments
fa_ir: برترین نظرات
ja: トップコメント

source: All Post Types
fa_ir: همه انواع پست ها
ja: すべての投稿タイプ

source: Post Types
fa_ir: انواع پست
ja: 投稿タイプ

source: Display title
fa_ir: نمایش عنوان
ja: タイトルを表示

source: Title Tag
fa_ir: برچسب عنوان
ja: タイトルタグ

source: content
fa_ir: محتوا
ja: コンテンツ

source: Top Posts
fa_ir: پست های برتر
ja: トップ投稿

source: Columns
fa_ir: ستون ها
ja: 列数

source: Display thumbnail
fa_ir: نمایش تصویر بند انگشتی
ja: サムネイルを表示

source: Image Ratio
fa_ir: نسبت تصویر
ja: 画像比率

source: Image Width
fa_ir: عرض تصویر
ja: 画像幅

source: Content Length
fa_ir: طول محتوا
ja: コンテンツの長さ

source: Display Date
fa_ir: نمایش تاریخ
ja: 日付を表示

source: Display Human Time Format
fa_ir: نمایش فرمت زمان انسانی
ja: 人間が読みやすい時間形式を表示

source: Display Author
fa_ir: نمایش نویسنده
ja: 投稿者を表示

source: Display Votes
fa_ir: نمایش آرا
ja: 投票数を表示

source: Display readmore
fa_ir: نمایش اطلاعات بیشتر
ja: 続きを読むを表示

source: Display CTA Button
fa_ir: نمایش دکمه CTA
ja: CTAボタンを表示

source: Display Counter
fa_ir: نمایش شمارنده
ja: カウンターを表示

source: Display Likers Box
fa_ir: نمایش نام کاربر لایک کرده
ja: いいねしたユーザーのボックスを表示

source: Likers Display
fa_ir: نمایش لایک ها
ja: いいね表示形式

source: Popover
fa_ir: پاپ آور
ja: ポップオーバー

source: Pile Modal
fa_ir: شمع مودال
ja: モーダル表示

source: Query
fa_ir: کوئری
ja: クエリ

source: Force Default Query
fa_ir: اجباری درخواست پیشفرض
ja: デフォルトクエリを強制

source: Force default query results without dependence on ulike results.
fa_ir: اجباری کردن نتایج جستجوی پیش‌فرض بدون وابستگی به نتایج مشابه.
ja: WP ULikeの結果に依存せず、デフォルトのクエリ結果を強制します。

source: Enable Normal Query
fa_ir: پرس و جو عادی را فعال کنید
ja: 通常クエリを有効にする

source: Display posts even if they have no log. (like/dislike)
fa_ir: نمایش پست ها حتی اگر هیچ گزارشی نداشته باشند. (پسندیدن/نپسندیدن)
ja: 投票履歴がない投稿も表示します。（いいね／バッド）

source: Custom Content
fa_ir: محتوای سفارشی
ja: カスタムコンテンツ

source: Readmore Text
fa_ir: متن ادامه مطلب
ja: 続きを読むテキスト

source: Custom Heading Content
fa_ir: محتوای سرفصل سفارشی
ja: カスタム見出しコンテンツ

source: A Custom HTML structure where you can display it at the item box wrapper. (This option also supports shortcode)
fa_ir: یک ساختار HTML سفارشی که می‌توانید آن را در wrapper جعبه مورد نمایش دهید. (این گزینه از شورت‌کد نیز پشتیبانی می‌کند)
ja: アイテムボックスラッパー内に表示できるカスタムHTML構造です。（このオプションはショートコードもサポートしています）

source: Custom Inner Content
fa_ir: محتوای داخلی سفارشی
ja: カスタム内部コンテンツ

source: Custom Footer Content
fa_ir: محتوا سفارشی پاورقی
ja: カスタムフッターコンテンツ

source: Layout
fa_ir: طرح
ja: レイアウト

source: Columns Gap
fa_ir: فاصله ستون ها
ja: カラムの間隔

source: Rows Gap
fa_ir: فاصله ردیف
ja: 行の間隔

source: Box
fa_ir: جعبه
ja: ボックス

source: Excerpt
fa_ir: چکیده
ja: 抜粋

source: Meta
fa_ir: متا
ja: メタ情報

source: Top Topics
fa_ir: موضوعات برتر
ja: 人気トピック

source: Like Button
fa_ir: دکمه لایک
ja: いいねボタン

source: By activating this option, the IDs of the buttons are created dynamically according to the Item ID set.
fa_ir: با فعال کردن این گزینه، شناسه‌های دکمه‌ها به صورت پویا بر اساس شناسه مورد تنظیم شده ایجاد می‌شوند.
ja: このオプションを有効にすると、ボタンのIDが設定されたアイテムIDに基づいて動的に生成されます。

source: Not Liked
fa_ir: لایک نشد
ja: いいねされていません

source: Liked
fa_ir: لایک شده
ja: いいね済み

source: Hover Animation
fa_ir: انیمیشن هاور
ja: ホバーアニメーション

source: Icon Width
fa_ir: عرض آیکون
ja: アイコンの幅

source: Icon Height
fa_ir: ارتفاع آیکون
ja: アイコンの高さ

source: "%s" Plugin is Not Activated!
fa_ir: افزونه "%s" فعال نشده است!
ja: 「%s」プラグインが有効化されていません！

source: In order to use this element, you need to install and activate this plugin.
fa_ir: برای استفاده از این المان، باید این افزونه را نصب و فعال کنید.
ja: この要素を使用するには、プラグインをインストールして有効化する必要があります。

source: First digit of verification code
fa_ir: رقم اول کد تأیید
ja: 確認コードの最初の桁

source: Second digit of verification code
fa_ir: رقم دوم کد تأیید
ja: 確認コードの2番目の桁

source: Third digit of verification code
fa_ir: رقم سوم کد تأیید
ja: 確認コードの3番目の桁

source: Fourth digit of verification code
fa_ir: رقم چهارم کد تأیید
ja: 確認コードの4番目の桁

source: Fifth digit of verification code
fa_ir: رقم پنجم کد تأیید
ja: 確認コードの5番目の桁

source: Sixth digit of verification code
fa_ir: رقم ششم کد تأیید
ja: 確認コードの6番目の桁

source: Enter the 6-digit verification code from your authenticator app
fa_ir: کد شش رقمی امنیتی را از اپلیکیشن وارد کنید
ja: 認証アプリから6桁の確認コードを入力してください

source: Simple Up/Down Vote
fa_ir: رای ساده مثبت/منفی
ja: シンプルな賛成／反対投票

source: Book Heart
fa_ir: کتاب قلب
ja: ブックハート

source: Check Mark
fa_ir: چک مارک
ja: チェックマーク

source: Voter Thumb
fa_ir: انگشت شست رای دهنده
ja: 投票サムズアップ

source: Check Vote
fa_ir: بررسی رای
ja: チェック投票

source: Broken Heart
fa_ir: دل شکسته
ja: ブロークンハート

source: Positive/Negative Circles
fa_ir: دایره های مثبت/منفی
ja: プラス／マイナスサークル

source: FeedBack
fa_ir: بازخورد
ja: フィードバック

source: Rating Face
fa_ir: چهره امتیاز
ja: 評価フェイス

source: Rating Boy
fa_ir: پسر امتیاز
ja: 評価ボーイ

source: Rating Girl
fa_ir: دختر امتیاز
ja: 評価ガール

source: Up/Down Votes
fa_ir: آرای بالا/پایین
ja: アップ／ダウン投票

source: Star Thumb
fa_ir: ستاره شست
ja: スターサムズ

source: Arrow Votings
fa_ir: آرای پیکان
ja: 矢印投票

source: Minimal Votings
fa_ir: حداقل رای گیری
ja: ミニマル投票

source: Badge Thumb
fa_ir: نشان شست
ja: バッジサムズ

source: Fave Star
fa_ir: ستاره مورد علاقه
ja: お気に入りスター

source: Pin Button
fa_ir: دکمه پین
ja: ピンボタン

source: Clapping Button
fa_ir: دکمه کف زدن
ja: 拍手ボタン

source: Smiley Switch button
fa_ir: دکمه سوئیچ شکلک
ja: スマイリースイッチボタン

source: ULike ᴾᴿᴼ
fa_ir: یولایک ᴾᴿᴼ

source: Pending
fa_ir: در انتظار
ja: 保留中

source: Session expired. Please try again.
fa_ir: جلسه منقضی شد. لطفاً دوباره تلاش کنید.
ja: セッションの有効期限が切れました。再度お試しください。

source: Invalid redirect URL.
fa_ir: URL تغییر مسیر نامعتبر است.
ja: 無効な値が提供されました。

source: This hook award / deducts points from users who Dislike/Undislike any content of WordPress, bbPress, BuddyPress & ...
fa_ir: این هوک امتیاز را به کاربرانی که هر محتوایی از وردپرس، bbPress، BuddyPress و ... را دیس‌لایک/آن‌دیس‌لایک می‌کنند اعطا/کسر می‌کند.
ja: このフックは、WordPress、bbPress、BuddyPressなどでコンテンツを「よくないね」または「よくないね解除」したユーザーにポイントを付与または減算します。

source: Disliking Content
fa_ir: محتوا دیس لایک
ja: コンテンツに「よくないね」する

source: Undisliking Content
fa_ir: عدم علاقه به محتوا
ja: 「よくないね」を解除する

source: No Results Found!
fa_ir: نتیجه ای یافت نشد !
ja: 結果が見つかりません！

source: Google Authenticator
fa_ir: اعتبار سنجی گوگل
ja: Google 認証システム

source: Setup 2-factor Authentication
fa_ir: فعال کردن تایید دو مرحله‌ای
ja: 2段階認証を設定

source: Usable authentication accounts
fa_ir: حساب های احراز هویت شده
ja: 使用可能な認証アカウント

source: Authenticator app
fa_ir: حساب کاربری
ja: 認証アプリ

source: ago
fa_ir: قبل
ja: 前
