Repository: pyksid/wp-ulike-pro
Catalog: languages/wp-ulike-pro-*.po
Languages: fa_ir, ja

source: Something wrong happened!
fa_ir: اتفاقی اشتباه افتاد!
ja: 何か問題が発生しました！

source: Security check failed.
fa_ir: بررسی امنیتی ناموفق بود.
ja: セキュリティチェックに失敗しました。

source: You do not have access.
fa_ir: شما دسترسی ندارید.
ja: アクセス権限がありません。

source: Please select at least one user.
fa_ir: لطفاً حداقل یک کاربر انتخاب کنید.
ja: 少なくとも1人のユーザーを選択してください。

source: Invalid user IDs provided.
fa_ir: شناسه‌های کاربری نامعتبر ارائه شده است.
ja: 無効なユーザーIDが提供されました。

source: Failed to remove user votes. Please try again.
fa_ir: حذف رأی‌های کاربر ناموفق بود. لطفاً دوباره تلاش کنید.
ja: ユーザーの投票の削除に失敗しました。もう一度お試しください。

source: Please select at least one post.
fa_ir: لطفاً حداقل یک پست انتخاب کنید.
ja: 少なくとも1つの投稿を選択してください。

source: Invalid post IDs provided.
fa_ir: شناسه‌های پست نامعتبر ارائه شده است.
ja: 無効な投稿IDが提供されました。

source: Please enter at least one like or dislike count.
fa_ir: لطفاً حداقل یک تعداد لایک یا دیس‌لایک وارد کنید.
ja: 少なくとも1つのいいねまたはよくないねの数を入力してください。

source: Failed to add likes/dislikes. Please try again.
fa_ir: افزودن لایک/دیس‌لایک ناموفق بود. لطفاً دوباره تلاش کنید.
ja: いいね/よくないねの追加に失敗しました。もう一度お試しください。

source: Invalid item ID.
fa_ir: شناسه مورد نامعتبر است.
ja: 無効なアイテムIDです。

source: Invalid item type.
fa_ir: نوع مورد نامعتبر است.
ja: 無効なアイテムタイプです。

source: No posts provided.
fa_ir: پستی ارائه نشده است.
ja: 投稿が提供されていません。

source: Invalid posts data provided.
fa_ir: داده‌های پست نامعتبر ارائه شده است.
ja: 無効な投稿データが提供されました。

source: Failed to update likes/dislikes. Please try again.
fa_ir: به‌روزرسانی لایک/دیس‌لایک ناموفق بود. لطفاً دوباره تلاش کنید.
ja: いいね/よくないねの更新に失敗しました。もう一度お試しください。

source: Category
fa_ir: دسته‌بندی
ja: カテゴリー

source: Please select a type or enter at least one item ID.
fa_ir: لطفاً یک نوع انتخاب کنید یا حداقل یک شناسه مورد وارد کنید.
ja: タイプを選択するか、少なくとも1つのアイテムIDを入力してください。

source: Invalid type provided.
fa_ir: نوع نامعتبر ارائه شده است.
ja: 無効なタイプが提供されました。

source: Custom Post #%d
fa_ir: پست سفارشی #%d
ja: カスタム投稿 #%d

source: Comment #%d
fa_ir: نظر #%d
ja: コメント #%d

source: Custom Comment #%d
fa_ir: نظر سفارشی #%d
ja: カスタムコメント #%d

source: Activity #%d
fa_ir: فعالیت #%d
ja: アクティビティ #%d

source: Topic #%d
fa_ir: موضوع #%d
ja: トピック #%d

source: Custom Item #%d
fa_ir: مورد سفارشی #%d
ja: カスタムアイテム #%d

source: Please enter required fields
fa_ir: لطفاً فیلدهای مورد نیاز را وارد کنید
ja: 必須フィールドを入力してください

source: Item does not exist.
fa_ir: نوع آیتم نامعتبر است.
ja: アイテムが存在しません。

source: PHP Error: %s
fa_ir: خطای PHP: %s
ja: PHPエラー: %s

source: Operation completed successfully.
fa_ir: عملیات با موفقیت انجام شد.
ja: 操作が正常に完了しました。

source: Operation failed.
fa_ir: عملیات ناموفق بود.
ja: 操作に失敗しました。

source: Token Error.
fa_ir: خطای توکن.
ja: トークンエラー。

source: Done.
fa_ir: انجام شد.
ja: 完了しました。

source: Dislike
fa_ir: دیس لایک
ja: 低評価

source: Export Logs
fa_ir: صادرات سیاهههای مربوط
ja: ログをエクスポート

source: Install Core Pages
fa_ir: نصب برگه های اصلی افزونه
ja: コアページをインストール

source: WP ULike Pro needs to create several pages (User Profiles, Edit Account, Registration, Login, Password Reset) to function correctly.
fa_ir: WP ULike Pro برای عملکرد صحیح نیاز به ایجاد چندین صفحه (پروفایل‌های کاربر، ویرایش حساب، ثبت‌نام، ورود، بازیابی رمز عبور) دارد.
ja: WP ULike Pro を正しく動作させるためには、ユーザープロフィール、アカウント編集、登録、ログイン、パスワードリセットなどのページを作成する必要があります。

source: Create Pages
fa_ir: ایجاد صفحات
ja: ページを作成

source: No thanks and never ask me again
fa_ir: نه ممنون و دیگه از من نپرس
ja: いいえ、今後は表示しない

source: Invalid response format from license server.
fa_ir: فرمت پاسخ نامعتبر از سرور لایسنس.
ja: ライセンスサーバーからの無効な応答形式です。

source: Another check is in progress.
fa_ir: یک بررسی دیگر در حال انجام است.
ja: 別の確認処理が進行中です。

source: HTTP Error
fa_ir: خطا HTTP
ja: HTTP エラー

source: %1$sYou have no more activations left.%2$s %3$sPlease upgrade to a more advanced license%4$s (you'll only need to cover the difference).
fa_ir: %1$sشما دیگر فعال‌سازی باقی نمانده است.%2$s %3$sلطفاً به لایسنس پیشرفته‌تر ارتقا دهید%4$s (فقط باید تفاوت را پرداخت کنید).
ja: %1$sアクティベーション数の上限に達しました。%2$s %3$s上位ライセンスにアップグレードしてください%4$s（差額のみで対応可能です）。

source: %1$sOh no! Your WP ULike Pro license has expired.%2$s Want to keep creating better marketing and high-performing websites? Renew your subscription to regain access to all of the new pro features, templates, updates & more. %3$sRenew now%4$s
fa_ir: %1$sاوه نه! لایسنس WP ULike Pro شما منقضی شده است.%2$s می‌خواهید به ایجاد وب‌سایت‌های بازاریابی بهتر و با عملکرد بالا ادامه دهید؟ اشتراک خود را تمدید کنید تا به همه ویژگی‌های حرفه‌ای جدید، الگوها، به‌روزرسانی‌ها و موارد بیشتر دسترسی پیدا کنید. %3$sاکنون تمدید کنید%4$s
ja: %1$s残念ながら、WP ULike Pro ライセンスの有効期限が切れました。%2$s マーケティングや高性能なウェブサイトを作り続けたいですか？ サブスクリプションを更新して、すべての新しいプロ機能、テンプレート、アップデートなどに再度アクセスしてください。 %3$s今すぐ更新する%4$s

source: Your license is missing. Please check your key again.
fa_ir: لایسنس شما وجود ندارد. لطفا کلید خود را دوباره بررسی کنید.
ja: ライセンスが見つかりません。キーを再確認してください。

source: %1$sYour license key has been cancelled%2$s (most likely due to a refund request). Please consider acquiring a new license.
fa_ir: %1$sلایسنس شما لغو شد%2$s لطفا یک لایسنس جدید بگیرید.
ja: %1$sライセンスキーはキャンセルされました%2$s（返金リクエストによる可能性が高いです）。新しいライセンスの取得をご検討ください。

source: Your license is invalid for this domain. Please check your key again.
fa_ir: مجوز شما برای این دامنه نامعتبر است. لطفا کلید خود را دوباره بررسی کنید.
ja: このドメインではライセンスが無効です。キーを再確認してください。

source: An error occurred. Please check your internet connection and try again. If the problem persists, contact our support.
fa_ir: خطایی رخ داد. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید. اگر مشکل ادامه داشت، با پشتیبانی ما تماس بگیرید.
ja: エラーが発生しました。インターネット接続を確認して再試行してください。問題が解決しない場合は、サポートにお問い合わせください。

source: Template
fa_ir: الگو
ja: テンプレート

source: Default
fa_ir: پیشفرض
ja: デフォルト

source: Top
fa_ir: بالا
ja: 上

source: Invalid license key format. Please check your key and try again.
fa_ir: فرمت کلید لایسنس نامعتبر است. لطفاً کلید خود را بررسی کنید و دوباره تلاش کنید.
ja: 無効なライセンスキー形式です。キーを確認して再度お試しください。

source: License has been activated successfully.
fa_ir: لایسنس با موفقیت فعال شد.
ja: ライセンスが正常に有効化されました。

source: You do not have sufficient permissions to access this page.
fa_ir: شما دسترسی کافی برای دسترسی به این صفحه را ندارید.
ja: このページにアクセスする権限がありません。

source: WP ULike Pro
fa_ir: یولایک پرو

source: Theme
fa_ir: موضوع
ja: テーマ

source: WordPress
fa_ir: وردپرس

source: Status
fa_ir: وضعیت
ja: ステータス

source: Lifetime
fa_ir: مادام‌العمر
ja: ライフタイム

source: Expired
fa_ir: منقضی شده
ja: 期限切れ

source: Mismatch
fa_ir: عدم تطابق
ja: 不一致

source: Invalid
fa_ir: بدون اعتبار
ja: 無効

source: Cancelled
fa_ir: لغو شده
ja: キャンセル済み

source: Missing
fa_ir: مفقود
ja: 不足

source: Active
fa_ir: فعال
ja: 有効

source: Unknown
fa_ir: نامشخص
ja: 不明

source: Request Locked
fa_ir: درخواست قفل شده
ja: リクエストがロックされています

source: Welcome to WP ULike PRO!
fa_ir: به یولایک پرو خوش آمدید!
ja: WP ULike PRO へようこそ！

source: Please activate your license to get automatic updates, premium support, and unlimited access to our pro features.
fa_ir: لطفاً لایسنس خود را فعال کنید تا به‌روزرسانی‌های خودکار، پشتیبانی پریمیوم و دسترسی نامحدود به ویژگی‌های حرفه‌ای ما را دریافت کنید.
ja: 自動アップデート、プレミアムサポート、プロ機能への無制限アクセスを利用するには、ライセンスを有効化してください。

source: Activate License
fa_ir: فعال کردن لایسنس
ja: ライセンスを有効化

source: Remind Me Later
fa_ir: بعدا یادآوری کن
ja: 後で通知する

source: Your License Will Expire in %s.
fa_ir: لایسنس شما در %s منقضی میشود.
ja: ライセンスは %s 後に期限切れとなります。

source: Your WP ULike Pro license is about to expire. Renew now and get updates, support, Pro templates for another year.
fa_ir: لایسنس WP ULike Pro شما در حال انقضا است. اکنون تمدید کنید و به‌روزرسانی‌ها، پشتیبانی، الگوهای حرفه‌ای را برای یک سال دیگر دریافت کنید.
ja: WP ULike Pro のライセンスはまもなく期限切れです。今すぐ更新して、もう1年間アップデート、サポート、Proテンプレートをご利用ください。

source: Your WP ULike Pro license is about to expire. Renew now and get an exclusive, time-limited %s discount.
fa_ir: لایسنس WP ULike Pro شما در حال انقضا است. اکنون تمدید کنید و تخفیف انحصاری و محدود به زمان %s را دریافت کنید.
ja: WP ULike Pro のライセンスはまもなく期限切れです。今すぐ更新して、期間限定の特別割引 %s をお受け取りください。

source: Renew License
fa_ir: تمدید مجوز
ja: ライセンスを更新

source: License
fa_ir: لایسنس
ja: ライセンス

source: Guest User
fa_ir: کاربر مهمان
ja: ゲストユーザー

source: Activity Permalink
fa_ir: پیوند یکتا فعالیت
ja: アクティビティパーマリンク

source: Not found!
fa_ir: چیزی یافت نشد!
ja: 見つかりません！

source: Enable Standard Meta Data
fa_ir: فعال کردن متا داده استاندارد
ja: 標準メタデータを有効化

source: Store vote counts in WordPress standard meta tables, making it easier to query and display likes using standard WordPress functions.
fa_ir: ذخیره تعداد رأی‌ها در جداول متای استاندارد وردپرس، که جستجو و نمایش لایک‌ها را با استفاده از توابع استاندارد وردپرس آسان‌تر می‌کند.
ja: 投票数をWordPress標準のメタテーブルに保存し、標準のWordPress関数を使用していいねをクエリして表示しやすくします。

source: Meta Keys:
fa_ir: کلیدهای متا:
ja: メタキー:

source: Enable Attachments
fa_ir: فعال کردن پیوست ها
ja: 添付ファイルを有効化

source: Add like buttons to image attachments displayed on your site. Requires WordPress 5.6+ and a theme that uses the standard WordPress attachment image function.
fa_ir: افزودن دکمه‌های لایک به پیوست‌های تصویری نمایش داده شده در سایت شما. نیاز به وردپرس 5.6+ و قالبی دارد که از تابع تصویر پیوست استاندارد وردپرس استفاده می‌کند.
ja: サイトに表示される画像添付ファイルにいいねボタンを追加します。WordPress 5.6以上と、標準のWordPress添付画像機能を使用するテーマが必要です。

source: Class Name
fa_ir: نام کلاس
ja: クラス名

source: Enter the CSS class name that identifies the attachment image.
fa_ir: نام کلاس CSS که تصویر پیوست را شناسایی می‌کند وارد کنید.
ja: 添付画像を識別するCSSクラス名を入力してください。

source: Filter By Class Name
fa_ir: فیلتر بر اساس نام کلاس
ja: クラス名でフィルター

source: Show like buttons only on images with specific CSS classes. Add one class name per line (e.g., attachment-full, attachment-large).
fa_ir: نمایش دکمه‌های لایک فقط روی تصاویری با کلاس‌های CSS خاص. یک نام کلاس در هر خط اضافه کنید (مثلاً attachment-full، attachment-large).
ja: 特定のCSSクラスを持つ画像にのみいいねボタンを表示します。1行に1つのクラス名を追加してください（例: attachment-full、attachment-large）。

source: Image Size
fa_ir: اندازه تصویر
ja: 画像サイズ

source: Enter the WordPress image size name (e.g., thumbnail, medium, large, full).
fa_ir: نام اندازه تصویر وردپرس را وارد کنید (مثلاً thumbnail، medium، large، full).
ja: WordPress画像サイズ名を入力してください（例: thumbnail、medium、large、full）。

source: Filter By Attachment Size
fa_ir: فیلتر بر اساس اندازه پیوست
ja: 添付サイズでフィルター

source: Show like buttons only on images displayed at specific sizes. Add one size name per line (e.g., large, thumbnail, medium).
fa_ir: نمایش دکمه‌های لایک فقط روی تصاویری که در اندازه‌های خاص نمایش داده می‌شوند. یک نام اندازه در هر خط اضافه کنید (مثلاً large، thumbnail، medium).
ja: 特定のサイズで表示される画像にのみいいねボタンを表示します。1行に1つのサイズ名を追加してください（例: large、thumbnail、medium）。

source: %s Prefix
fa_ir: پیشوند %s
ja: %sプレフィックス

source: Text shown before the count (e.g., "-" displays as "-125").
fa_ir: متن نمایش داده شده قبل از شمارش (مثلاً "-" به صورت "-125" نمایش داده می‌شود).
ja: カウントの前に表示されるテキスト（例: "-"は"-125"として表示されます）。

source: Undislike
fa_ir: خلاف نمی پسندم
ja: 「嫌い」を取り消す

source: %s Suffix
fa_ir: پسوند %s
ja: %sサフィックス

source: Text shown after the count (e.g., " dislikes" displays as "125 dislikes").
fa_ir: متن نمایش داده شده بعد از شمارش (مثلاً " dislikes" به صورت "125 dislikes" نمایش داده می‌شود).
ja: カウントの後に表示されるテキスト（例: " dislikes"は"125 dislikes"として表示されます）。

source: Statistics Page Access
fa_ir: دسترسی به صفحه آمار
ja: 統計ページへのアクセス

source: Choose which user roles can access the Statistics page in the admin menu.
fa_ir: انتخاب اینکه کدام نقش‌های کاربری می‌توانند به صفحه آمار در منوی مدیریت دسترسی داشته باشند.
ja: 管理メニューで統計ページにアクセスできるユーザーロールを選択してください。

source: Enable View Tracking
fa_ir: فعال‌سازی ردیابی بازدید
ja: ビュー追跡を有効にする

source: Track button views for accurate engagement rate calculations. Select which content types should have view tracking enabled.
fa_ir: ردیابی بازدیدهای دکمه برای محاسبات دقیق نرخ تعامل. انتخاب کنید که کدام انواع محتوا باید ردیابی بازدید فعال داشته باشند.
ja: 正確なエンゲージメント率の計算のためにボタンビューを追跡します。ビュー追跡を有効にするコンテンツタイプを選択してください。

source: Posts
fa_ir: پست ها
ja: 投稿

source: Comments
fa_ir: نظرات
ja: コメント

source: Activities
fa_ir: فعالیت ها
ja: アクティビティ

source: Topics
fa_ir: موضوعات
ja: トピック

source: Button label
fa_ir: لیبل دکمه
ja: ボタンラベル

source: Text displayed on the %s (e.g., "Dislike", "👎", "Downvote").
fa_ir: متن نمایش داده شده روی %s (مثلاً "Dislike"، "👎"، "Downvote").
ja: %sに表示されるテキスト（例: "Dislike"、"👎"、"Downvote"）。

source: dislike button
fa_ir: دکمه دیسلایک
ja: よくないねボタン

source: Text displayed on the button %s (e.g., "Disliked", "👎", "Remove Dislike").
fa_ir: متن نمایش داده شده روی دکمه %s (مثلاً "Disliked"، "👎"، "Remove Dislike").
ja: ボタン%sに表示されるテキスト（例: "Disliked"、"👎"、"Remove Dislike"）。

source: after disliking
fa_ir: بعد از دیسلایک کردن
ja: よくないね後

source: Button Image
fa_ir: تصویر دکمه
ja: ボタン画像

source: Upload an image icon for the button state.
fa_ir: آپلود یک آیکون تصویری برای وضعیت دکمه.
ja: ボタンの状態の画像アイコンをアップロードしてください。

source: Modal
fa_ir: مودال
ja: モーダル

source: Pile + Modal
fa_ir: شمع + مودال
ja: スタック + モーダル

source: Enable Percentage Values
fa_ir: فعال کردن درصد مقادیر
ja: パーセンテージ値を有効化

source: Display vote counts as percentages instead of numbers. Shows the ratio of likes to total votes (e.g., "75%" instead of "75").
fa_ir: نمایش تعداد رأی‌ها به صورت درصد به جای اعداد. نسبت لایک به کل رأی‌ها را نشان می‌دهد (مثلاً "75%" به جای "75").
ja: 数値の代わりにパーセンテージで投票数を表示します。いいねと総投票数の比率を表示します（例: "75"の代わりに"75%"）。

source: Modal Template
fa_ir: الگو مودال
ja: モーダルテンプレート

source: Content displayed in the login modal popup when logged-out users try to vote. You can use shortcodes here.
fa_ir: محتوای نمایش داده شده در پاپ‌آپ مودال ورود زمانی که کاربران خارج شده سعی می‌کنند رأی دهند. می‌توانید از شورت‌کدها در اینجا استفاده کنید.
ja: ログアウトしたユーザーが投票を試みたときにログインモーダルポップアップに表示されるコンテンツ。ここでショートコードを使用できます。

source: Likers
fa_ir: لایک کنندگان
ja: いいねしたユーザー

source: Likers Modal Title
fa_ir: عنوان مودال لایک کنندگان
ja: 「いいね」モーダルのタイトル

source: Heading text displayed at the top of the likers modal popup.
fa_ir: متن عنوان نمایش داده شده در بالای پنجره بازشوی مودال لایک‌کنندگان.
ja: いいねした人のモーダルポップアップの上部に表示される見出しテキスト。

source: Likers Modal Template
fa_ir: الگو لایک کنندگان مودال
ja: 「いいね」モーダルテンプレート

source: Allowed Variables:
fa_ir: متغیرهای مجاز:
ja: 使用可能な変数:

source: Enable Serialized Data Storage
fa_ir: فعال کردن ذخیره‌سازی داده‌های سریال‌شده
ja: シリアライズされたデータストレージを有効化

source: Store meta box data in a more efficient format, reducing database size and improving performance. If you're upgrading from an older version, use the conversion tools in Tools > Optimization to migrate your existing data.
fa_ir: ذخیره داده‌های متاباکس در قالبی کارآمدتر، کاهش اندازه پایگاه داده و بهبود عملکرد. اگر از نسخه قدیمی‌تر ارتقا می‌دهید، از ابزارهای تبدیل در Tools > Optimization برای انتقال داده‌های موجود خود استفاده کنید.
ja: メタボックスデータをより効率的な形式で保存し、データベースサイズを削減し、パフォーマンスを向上させます。古いバージョンからアップグレードする場合は、ツール > 最適化の変換ツールを使用して既存のデータを移行してください。

source: Sorry! You Disliked This.
fa_ir: متاسفم! شما این را دوست نداشتید.
ja: 残念！この投稿を「嫌い」にしました。

source: %s Notice Message
fa_ir: پیام اطلاع‌رسانی %s
ja: %s通知メッセージ

source: Confirmation message shown after a user action.
fa_ir: پیام تأیید نمایش داده شده پس از عمل کاربر.
ja: ユーザーアクション後に表示される確認メッセージ。

source: Thanks! You Undisliked This.
fa_ir: با تشکر شما این را دوست نداشتید.
ja: ありがとうございます！「嫌い」を取り消しました。

source: Dislike Button
fa_ir: دکمه دیسلایک
ja: 「嫌い」ボタン

source: Dislike Button Aria Label
fa_ir: لیبل آریا دکمه دوست نداشتن
ja: 「嫌い」ボタンのARIAラベル

source: Accessibility label for screen readers. Helps visually impaired users understand what the button does.
fa_ir: برچسب دسترسی برای خوانندگان صفحه. به کاربران کم‌بینا کمک می‌کند تا بفهمند دکمه چه کاری انجام می‌دهد.
ja: スクリーンリーダー用のアクセシビリティラベル。視覚障害のあるユーザーがボタンの機能を理解するのに役立ちます。

source: Forms Notices
fa_ir: اعلان های فرم ها
ja: フォーム通知

source: Something went wrong. Please try again or contact the admin.
fa_ir: مشکلی پیش آمد. لطفاً دوباره امتحان کنید یا با سرپرست تماس بگیرید.
ja: 問題が発生しました。もう一度お試しいただくか、管理者にお問い合わせください。

source: Permission Denied
fa_ir: اجازه دسترسی ندارید
ja: 権限がありません

source: Login successful
fa_ir: ورود موفقیت آمیز
ja: ログイン成功

source: Invalid username or incorrect password!
fa_ir: نام کاربری نامعتبر یا رمز عبور نادرست!
ja: ユーザー名またはパスワードが正しくありません！

source: Login Failed
fa_ir: ورود ناموفق بود
ja: ログイン失敗

source: Your password has been reset.
fa_ir: رمز عبور شما دوباره تنظیم شد.
ja: パスワードがリセットされました。

source: Password Reset
fa_ir: بازیابی رمز عبور
ja: パスワードのリセット

source: Oops! Password did not match! Try again.
fa_ir: اوه! رمز عبور مطابقت نداشت! دوباره امتحان کنید.
ja: おっと！パスワードが一致しません。もう一度お試しください。

source: Password Match
fa_ir: مطابقت رمز عبور
ja: パスワード一致

source: Enter a username or email address.
fa_ir: نام کاربری یا آدرس ایمیل خود را وارد کنید.
ja: ユーザー名またはメールアドレスを入力してください。

source: Empty Username
fa_ir: نام کاربری خالی
ja: ユーザー名が空です

source: There is no account with that username or email address.
fa_ir: هیچ حساب کاربری با آن نام کاربری یا آدرس ایمیل وجود ندارد.
ja: そのユーザー名またはメールアドレスのアカウントは存在しません。

source: Invalid Combo
fa_ir: ترکیب نامعتبر
ja: 無効な組み合わせ

source: The email could not be sent.
fa_ir: ایمیل ارسال نشد.
ja: メールを送信できませんでした。

source: Email Error
fa_ir: خطای ایمیل
ja: メールエラー

source: Error Occured please fill up the signup form carefully.
fa_ir: خطا رخ داده لطفا فرم ثبت نام را با دقت پر کنید.
ja: エラーが発生しました。登録フォームを正しく入力してください。

source: Fill Signup Form
fa_ir: پر کردن فرم ثبت نام
ja: 登録フォームを入力

source: An error has occurred! Please try again later.
fa_ir: خطایی رخ داده است! لطفاً بعداً دوباره امتحان کنید.
ja: エラーが発生しました。後でもう一度お試しください。

source: Error occurred
fa_ir: خطا رخ داد
ja: エラーが発生しました

source: Signup successful
fa_ir: ثبت نام با موفقیت انجام شد
ja: 登録成功

source: Please check your email to activate your account.
fa_ir: لطفا ایمیل خود را بررسی کنید تا حساب خود را فعال کنید.
ja: アカウントを有効化するためにメールを確認してください。

source: Email Verification Required
fa_ir: نیازمند تایید ایمیل
ja: メール認証が必要です

source: Your email has been successfully verified. You can now log in.
fa_ir: ایمیل شما با موفقیت تایید شد. اکنون می توانید وارد شوید.
ja: メールが正常に認証されました。ログインできます。

source: Email Successfully Verified
fa_ir: ایمیل با موفقیت تأیید شد
ja: メール認証完了

source: Verification failed. The link might be expired or invalid.
fa_ir: تأیید ناموفق بود. لینک ممکن است منقضی شده یا نامعتبر باشد.
ja: 認証に失敗しました。リンクの有効期限が切れているか無効な可能性があります。

source: Email Verification Failed
fa_ir: تأیید ایمیل ناموفق بود
ja: メール認証失敗

source: Your account is not yet verified. Please check your email for the verification link.
fa_ir: حساب شما هنوز تأیید نشده است. لطفاً ایمیل خود را برای لینک تأیید بررسی کنید.
ja: アカウントはまだ認証されていません。メール内の認証リンクを確認してください。

source: Account Not Verified
fa_ir: حساب تأیید نشده است
ja: アカウント未認証

source: Registration is currently disabled.
fa_ir: ثبت نام در حال حاضر غیرفعال است.
ja: 現在、登録は無効になっています。

source: Disabled Registration
fa_ir: ثبت نام غیر فعال
ja: 登録無効

source: Email address is not valid!
fa_ir: آدرس ایمیل معتبر نیست!
ja: メールアドレスが無効です！

source: Invalid Email Address
fa_ir: آدرس ایمیل نامعتبر
ja: 無効なメールアドレス

source: Sorry, that email address is already used!
fa_ir: متأسفیم ، این آدرس ایمیل قبلاً استفاده شده است!
ja: 申し訳ありませんが、そのメールアドレスはすでに使用されています！

source: Email Exist
fa_ir: ایمیل وجود دارد
ja: メールアドレスが存在します

source: Sorry, that username is already used!
fa_ir: متأسفیم، این نام کاربری قبلاً استفاده شده است!
ja: 申し訳ございませんが、そのユーザー名は既に使用されています！

source: Username Exist
fa_ir: نام کاربری وجود دارد
ja: ユーザー名が存在します

source: Upload Avatar Labels
fa_ir: لیبل های آپلود آواتار
ja: アバターアップロードラベル

source: User Not Found Message
fa_ir: پیام کاربر پیدا نشد
ja: ユーザー未検出メッセージ

source: Upload
fa_ir: آپلود
ja: アップロード

source: Avatar %s Text
fa_ir: متن آواتار %s
ja: アバター%sテキスト

source: Edit
fa_ir: ویرایش
ja: 編集

source: Delete
fa_ir: حذف
ja: 削除

source: Log Out
fa_ir: خروج
ja: ログアウト

source: Profile Log Out Text
fa_ir: متن خروج از پروفایل
ja: プロフィールログアウトテキスト

source: Login Form Labels
fa_ir: لیبل های فرم ورود
ja: ログインフォームラベル

source: Username
fa_ir: نام کاربری
ja: ユーザー名

source: Password
fa_ir: رمز عبور
ja: パスワード

source: Remember Me
fa_ir: مرا به خاطر بسپار
ja: ログイン情報を記憶

source: Log in
fa_ir: ورود
ja: ログイン

source: Forgot Password?
fa_ir: رمز عبور را فراموش کرده اید؟
ja: パスワードをお忘れですか？

source: Don't have an account?
fa_ir: حساب کاربری ندارید؟
ja: アカウントをお持ちでないですか？

source: Create Account
fa_ir: ایجاد حساب کاربری
ja: アカウントを作成

source: Signup Form Labels
fa_ir: لیبل های فرم ثبت نام
ja: サインアップフォームラベル

source: First Name
fa_ir: نام
ja: 名

source: Last Name
fa_ir: نام خانوادگی
ja: 姓

source: Email Address
fa_ir: آدرس ایمیل
ja: メールアドレス

source: Register
fa_ir: ثبت نام
ja: 登録

source: Already have an account?
fa_ir: از قبل حساب کاربری دارید؟
ja: すでにアカウントをお持ちですか？

source: Sign In
fa_ir: ورود
ja: サインイン

source: Reset Password Form Labels
fa_ir: لیبل های فرم بازیابی رمز عبور
ja: パスワードリセットフォームラベル

source: To reset your password, please enter your email address or username below
fa_ir: برای بازنشانی رمز عبور، لطفاً آدرس ایمیل یا نام کاربری خود را در زیر وارد کنید
ja: パスワードをリセットするには、以下にメールアドレスまたはユーザー名を入力してください

source: To reset your password...
fa_ir: برای بازیابی رمز عبور ...
ja: パスワードをリセットするには...

source: Enter your new password below.
fa_ir: رمز عبور جدید خود را در زیر وارد کنید.
ja: 新しいパスワードを以下に入力してください。

source: Check your e-mail address linked to the account for the confirmation link, including the spam or junk folder.
fa_ir: آدرس ایمیل مرتبط با حساب خود را برای لینک تأیید بررسی کنید، از جمله پوشه هرزنامه یا زباله.
ja: アカウントに登録されたメールアドレス宛に送信された確認リンクを確認してください。 迷惑メールフォルダもご確認ください。

source: Email Confirmation
fa_ir: تایید ایمیل
ja: メール確認

source: Username or Email
fa_ir: نام کاربری یا ایمیل
ja: ユーザー名またはメールアドレス

source: New Password
fa_ir: رمز عبور جدید
ja: 新しいパスワード

source: Re-enter New Password
fa_ir: تکرار رمز عبور جدید
ja: 新しいパスワードを再入力

source: Your password reset link appears to be invalid. Please request a new link below.
fa_ir: لینک بازنشانی رمز عبور شما نامعتبر به نظر می‌رسد. لطفاً یک لینک جدید در زیر درخواست کنید.
ja: パスワードリセットリンクが無効のようです。下記から新しいリンクをリクエストしてください。

source: Your password reset link appears to be invalid
fa_ir: به نظر می رسد لینک بازیابی رمز عبور شما نامعتبر است
ja: パスワードリセットリンクが無効のようです

source: Your password reset link has expired. Please request a new link below.
fa_ir: لینک بازنشانی رمز عبور شما منقضی شده است. لطفاً یک لینک جدید در زیر درخواست کنید.
ja: パスワードリセットリンクの有効期限が切れています。下記から新しいリンクをリクエストしてください。

source: Your password reset link has expired
fa_ir: لینک بازیابی رمز عبور شما منقضی شده است
ja: パスワードリセットリンクの有効期限が切れています

source: Get New Password
fa_ir: دریافت رمز عبور جدید
ja: 新しいパスワードを取得

source: Reset password
fa_ir: بازیابی رمز عبور
ja: パスワードをリセット

source: Go to login page
fa_ir: برو به صفحه ورود
ja: ログインページへ

source: Edit Account Form Labels
fa_ir: لیبل های فرم ویرایش حساب
ja: アカウント編集フォームのラベル

source: Website
fa_ir: وبسایت
ja: ウェブサイト

source: Biographical Info
fa_ir: اطلاعات بیوگرافی
ja: 自己紹介

source: Upload Avatar
fa_ir: آپلود آواتار
ja: アバターをアップロード

source: Submit
fa_ir: ارسال
ja: 送信

source: You don't have access to edit the information on this page!
fa_ir: شما به ویرایش اطلاعات این صفحه دسترسی ندارید!
ja: このページの情報を編集する権限がありません！

source: You don't have access Message
fa_ir: پیام شما دسترسی ندارید
ja: アクセス権限がないメッセージ

source: Two Factor Notices
fa_ir: اعلان های دو عاملی
ja: 二要素認証の通知

source: Enter the six-digit code from the application
fa_ir: کد شش رقمی امنیتی را از اپلیکیشن وارد کنید
ja: アプリに表示された6桁のコードを入力してください

source: Two Factor Title
fa_ir: عنوان دو عاملی
ja: 二要素認証タイトル

source: The one-time password (TFA code) you entered was incorrect
fa_ir: رمز عبور یکبار مصرف (کد TFA) که وارد کردید نادرست بود
ja: 入力されたワンタイムパスワード（TFAコード）が正しくありません

source: Incorrect one-time password message
fa_ir: پیام رمز یک بار مصرف اشتباه است
ja: ワンタイムパスワード誤りメッセージ

source: Recaptcha Notices
fa_ir: اعلان های ریکپچا
ja: reCAPTCHA 通知
