Repository: pyksid/wp-ulike-pro
Catalog: languages/wp-ulike-pro-*.po
Languages: fa_ir, ja

source: You have reached the limit for requesting authentication acccounts for this user. If you want to update your authentication account, try to remove some of the following apps.
fa_ir: شما به حد مجاز درخواست حساب‌های احراز هویت برای این کاربر رسیده‌اید. اگر می‌خواهید حساب احراز هویت خود را به‌روزرسانی کنید، سعی کنید برخی از برنامه‌های زیر را حذف کنید.
ja: このユーザーの認証アカウントのリクエスト上限に達しました。認証アカウントを更新するには、以下のアプリのいくつかを削除してください。

source: Template type not exist!
fa_ir: نوع قالب وجود ندارد!
ja: テンプレートタイプが存在しません！

source: Login form
fa_ir: فرم ورود
ja: ログインフォーム

source: Show password
fa_ir: نمایش رمز عبور
ja: パスワードを表示

source: Password field
fa_ir: فیلد رمز عبور
ja: パスワードフィールド

source: Password reset form
fa_ir: فرم بازیابی رمز عبور
ja: パスワードリセットフォーム

source: Password strength indicator
fa_ir: نشانگر قدرت رمز عبور
ja: パスワード強度インジケーター

source: Signup form
fa_ir: فرم ثبت نام
ja: 登録フォーム

source: The following problems were found:
fa_ir: مشکلات زیر یافت شد:
ja: 次の問題が見つかりました：

source: Edit Profile
fa_ir: ویرایش پروفایل
ja: プロフィールを編集

source: This tab is looking a little empty!
fa_ir: این برگه کمی خالی به نظر می رسد!
ja: このタブにはまだ何もありません！

source: You're not using WP ULike Pro yet!
fa_ir: شما هنوز از WP ULike Pro استفاده نمی کنید!
ja: まだ WP ULike Pro を使用していません！

source: Activate the WP ULike plugin to start using all of WP ULike Pro plugin's features.
fa_ir: افزونه WP ULike را فعال کنید تا شروع به استفاده از همه ویژگی‌های افزونه WP ULike Pro کنید.
ja: WP ULike プラグインを有効化して、WP ULike Pro のすべての機能を利用しましょう。

source: Activate Now
fa_ir: فعال کردن
ja: 今すぐ有効化

source: WP ULike Pro plugin requires installing the WP ULike plugin
fa_ir: افزونه WP ULike Pro نیاز به نصب افزونه WP ULike دارد
ja: WP ULike Pro プラグインを使用するには、WP ULike プラグインのインストールが必要です

source: Install and activate the WP ULike plugin to access all the Pro features.
fa_ir: افزونه WP ULike را نصب و فعال کنید تا به همه ویژگی‌های Pro دسترسی پیدا کنید.
ja: WP ULike プラグインをインストールして有効化し、すべての Pro 機能にアクセスしてください。

source: Install Now
fa_ir: اکنون نصب کنید
ja: 今すぐインストール

source: %1$sWP ULike Pro requires newer version of the WP ULike plugin%2$s Update the WP ULike plugin to reactivate the WP ULike Pro plugin.
fa_ir: %1$sWP ULike Pro به نسخه جدیدتر افزونه WP ULike نیاز دارد%2$s افزونه WP ULike را به‌روزرسانی کنید تا افزونه WP ULike Pro دوباره فعال شود.
ja: %1$sWP ULike Pro には新しいバージョンの WP ULike プラグインが必要です。%2$s WP ULike プラグインを更新して、WP ULike Pro を再有効化してください。

source: Update Now
fa_ir: اکنون بروزرسانی کنید
ja: 今すぐ更新

source: %1$sDon’t miss out on the new version of WP ULike%2$s Update to the latest version of WP ULike to enjoy new features, better performance and compatibility.
fa_ir: %1$sنسخه جدید WP ULike را از دست ندهید%2$s برای لذت بردن از ویژگی‌های جدید، عملکرد بهتر و سازگاری، به آخرین نسخه WP ULike به‌روزرسانی کنید.
ja: %1$s新しい WP ULike バージョンをお見逃しなく！%2$s 最新版に更新して、新機能、パフォーマンス向上、互換性の改善をお楽しみください。

source: WP ULike PRO boosts engagement with voting, user profiles, schema, and analytics—optimizing your site's performance effortlessly.
fa_ir: WP ULike PRO با رأی‌گیری، پروفایل‌های کاربر، schema و تجزیه و تحلیل تعامل را افزایش می‌دهد—عملکرد سایت شما را بدون زحمت بهینه می‌کند.
ja: WP ULike PRO は、投票機能、ユーザープロフィール、スキーマ、分析を通じてエンゲージメントを高め、サイトのパフォーマンスを簡単に最適化します。

source: Successfully removed %d %s record(s) for post ID %d.
ja: 投稿ID %d の %d 件の %s レコードを正常に削除しました。

source: MPN
ja: MPN（製造業者部品番号）
